{
  "nodes": [
    {
      "id": "c9ced2a8-71f0-4556-b0cf-759eda04b24c",
      "title": "0. How to use the Board",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Go through the \"},{\"attributes\":{\"color\":\"#ffff00\"},\"insert\":\"yellow \"},{\"insert\":\"cards in order. Follow the instructions on each of these cards.\\n\\nThe \"},{\"attributes\":{\"color\":\"#66a3e0\"},\"insert\":\"blue \"},{\"insert\":\"cards provide more information regarding the process at each step. \\n\\nAdjust and/or run code in the \"},{\"attributes\":{\"background\":\"#b2b200\"},\"insert\":\"linked cells\"},{\"insert\":\". Then, record the details on the \"},{\"attributes\":{\"color\":\"#008a00\"},\"insert\":\"green \"},{\"insert\":\"cards.\\n\\n#Default example records are prefixed by '#'.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "b44b81c0-d5e8-4d1b-b65a-82e831e6625c",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 250.171875,
        "y": 202.25599999999997
      },
      "size": {
        "width": 256.16,
        "height": 313.064
      },
      "color": "#513063"
    },
    {
      "id": "54e9c88d-0430-41ba-aa5c-90ae12c28b32",
      "title": "1. Describe the experiment",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the notebook \\\"supervised.ipynb\\\", adjust the respective lines (linked to the card) to:\\nspecify the \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"name \"},{\"insert\":\"of the outlier detection experiment\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "b44b81c0-d5e8-4d1b-b65a-82e831e6625c",
          "connector": "left"
        },
        {
          "id": "ffdb866f-7f89-40f9-b6e1-7ffb0391d15d",
          "connector": "right"
        },
        {
          "id": "7f34cda8-d6db-43b9-8f1b-269ce5eefdf5",
          "connector": "top"
        },
        {
          "id": "83e39d3a-b594-4907-85f1-bcb5587712f3",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 615.750244140625,
        "y": 229.68185424804688
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "d895b4e6-ee6e-4117-8571-c76c2c0d28d7",
      "title": "2. Import the dataset",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the notebook \\\"supervised.ipynb\\\", adjust the respective lines (linked to the card) to:\\nspecify the \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"path \"},{\"insert\":\"of the dataset file\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specify if the data is \"},{\"attributes\":{\"color\":\"#ffc266\"},\"insert\":\"time-series\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specify the \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"train-test split ratio\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\\n\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "ffdb866f-7f89-40f9-b6e1-7ffb0391d15d",
          "connector": "left"
        },
        {
          "id": "023c7908-0c14-4c27-a465-ce9021cc61be",
          "connector": "right"
        },
        {
          "id": "5d317b44-c7b4-44d6-8cac-2f00105bf77c",
          "connector": "top"
        },
        {
          "id": "530306eb-aa92-425c-a36b-a03b67c17a75",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 972.2943725585936,
        "y": 229.60562133789062
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "8d20a25e-822c-47d7-9e29-f869f723e99b",
      "title": "3. Balance the data",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the notebook \\\"supervised.ipynb\\\", adjust the respective lines (linked to the card) to\\nspecify the \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"method \"},{\"insert\":\"used to balance the data\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "023c7908-0c14-4c27-a465-ce9021cc61be",
          "connector": "left"
        },
        {
          "id": "122ea292-7343-4745-91f1-261c43d844b7",
          "connector": "right"
        },
        {
          "id": "f8ec4618-575f-423b-acda-42561c5b3ace",
          "connector": "top"
        },
        {
          "id": "02a38459-c0fe-4636-9331-cc7727ccb563",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1327.0482788085935,
        "y": 228.92984008789062
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "1be9a99e-2d58-4b4c-8a75-cfb22c13838b",
      "title": "4. Run the models",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Run the trials in the notebook \\\"supervised.ipynb\\\":\\n\\nSelect which models to run.\\nTo start, execute all the notebook cells in order (e.g. click the play icon at the top of the notebook) \\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "122ea292-7343-4745-91f1-261c43d844b7",
          "connector": "left"
        },
        {
          "id": "a189356d-59e3-4dfd-8d17-0fa20d118088",
          "connector": "right"
        },
        {
          "id": "583daf7b-8155-44d0-adbe-a44310218963",
          "connector": "top"
        },
        {
          "id": "f9f6e90a-6901-436d-9b35-7ceba49e4f27",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1685.3295288085935,
        "y": 228.98843383789062
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "de64e033-99c1-4f0f-b609-4db97b0c2acc",
      "title": "5. Get the results",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the notebook \\\"supervised.ipynb\\\",\\ngo to the \"},{\"attributes\":{\"background\":\"#b2b200\"},\"insert\":\"linked cell\"},{\"insert\":\" that displays the results\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "a189356d-59e3-4dfd-8d17-0fa20d118088",
          "connector": "left"
        },
        {
          "id": "19616ef7-deda-4731-8e6c-cc7d13847c8e",
          "connector": "right"
        },
        {
          "id": "c501f053-437e-45d4-a646-fc9e686ef80a",
          "connector": "top"
        },
        {
          "id": "282a7214-9d60-48c0-80d7-74a09f6f4684",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2060.7201538085933,
        "y": 229.10562133789062
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "b592f230-cf26-4a2b-8ed6-7d75a25895bd",
      "title": "6. Interpret and select model",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the notebook \\\"supervised.ipynb\\\", adjust the respective lines (linked to the card) to\\nspecify the \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"metric \"},{\"insert\":\"to be optimised\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\\nBased on the results in 5. evaluate the model performance in the green card below.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "19616ef7-deda-4731-8e6c-cc7d13847c8e",
          "connector": "left"
        },
        {
          "id": "8d03c66a-a5e2-400a-ad84-56c19cb7882a",
          "connector": "right"
        },
        {
          "id": "1d9e73a9-62c3-4095-bf49-b50f28770784",
          "connector": "top"
        },
        {
          "id": "370b5c33-803c-48cc-b43e-8979d1fd5861",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2455.637776308593,
        "y": 229.16421508789062
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "6fa4b492-72f3-45fa-bae6-ea585686ebf9",
      "title": "7. Export and use streamlit",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"After the notebook runs, a joblib file containing the data is exported to the ./out folder.\\n\\nProceed to 'streamlit_detect_outliers.ipynb' and run it. Copy the output link from the first cell to a new tab and change the last few digits (port) to the corresponding port in the second cell. This will open a streamlit web app that will import the trained models and data, and allow you to make outlier predictions with new inputs based on the trained models.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "8d03c66a-a5e2-400a-ad84-56c19cb7882a",
          "connector": "left"
        },
        {
          "id": "d92a62c3-09d5-4cdd-b029-9e6f00b249ae",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 2866.579528808593,
        "y": 228.03140258789062
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "a70662cc-c0c3-4f58-bf31-0d59d74cc2f7",
      "title": "About the experiment",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"It is useful to provide an overview of the use case, objective and general procedure of this outlier detection experiment. This would provide a documented summary for the entire experiment.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "7f34cda8-d6db-43b9-8f1b-269ce5eefdf5",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 614.2850685119629,
        "y": -91.59120035171509
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#28337e"
    },
    {
      "id": "ddf07365-5cfb-4711-a769-eaeda981a3d6",
      "title": "Experiment",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In this card: \\ndescribe the \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"use case\"},{\"insert\":\",\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"describe the \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"objective\"},{\"attributes\":{\"color\":\"#66b966\"},\"insert\":\" \"},{\"insert\":\"of the outlier detection,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"describe the \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"general procedure\"},{\"insert\":\" of the project.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"Use Case\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"#Given the a dataset of ... with outlier labels, we would like to predict the cases of abnormal...\\n\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"Objective\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"#To detect outliers from the given dataset.\\n\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"General Procedure\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"#Import data - Balance Data -  Pick model(s) to run - Interpret and validate results\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "83e39d3a-b594-4907-85f1-bcb5587712f3",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 614.5975685119629,
        "y": 550.6297469139099
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#125059"
    },
    {
      "id": "5f65487c-96c0-42dc-af18-88c8ec7436d6",
      "title": "dataset",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In this card,\\ndescribe the \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"dataset\"},{\"insert\":\",\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"Dataset\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Name: #cpu4\\nSamples:\\nDimensions:\\n\\nTrain-Test Split: #0.75:0.25\\n\\nTime-series: #yes\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "530306eb-aa92-425c-a36b-a03b67c17a75",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 972.0350971221924,
        "y": 551.6601914804236
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#125059"
    },
    {
      "id": "2bed76d2-7561-4bda-a613-1281cc46ce89",
      "title": "balance data",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In this card:\\ndescribe the \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"method \"},{\"insert\":\"used to balance the data\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\nBalancing method: #SMOTE\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "02a38459-c0fe-4636-9331-cc7727ccb563",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1326.4896869659424,
        "y": 553.5581946372986
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#125059"
    },
    {
      "id": "108d516b-022c-434c-a603-c7e39d32b0d2",
      "title": "models",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In this card:\\nspecify the models to be used\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\nModels Chosen: #all\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "f9f6e90a-6901-436d-9b35-7ceba49e4f27",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1685.9632658403175,
        "y": 558.6094641685486
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#125059"
    },
    {
      "id": "990833ad-059f-4b77-8790-24126e20bd4c",
      "title": "results",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In this card:\\nreport the \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"best parameters\"},{\"insert\":\" and \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"results \"},{\"insert\":\"reported by the outlier detection models.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\nModel:\\n\\nClassification Score:\\n\\nParameters:\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "282a7214-9d60-48c0-80d7-74a09f6f4684",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2061.8266010284424,
        "y": 563.4800696372986
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#125059"
    },
    {
      "id": "71f592c8-9084-4fdd-86af-dda8c5a83f09",
      "title": "Interpret and improve",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In this card:\\nspecify the classification \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"metric \"},{\"insert\":\"considered most desirable\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"report and compare the \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"best score\"},{\"insert\":\" to a benchmark score (if available)\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specify \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"possible ways to improve\"},{\"insert\":\" results if not satisfactory\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\nMetric to optimise\"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\\n\"},{\"insert\":\"Does the result meet the benchmark\"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\"},{\"insert\":\"Benchmark: #0.8 (80% non-outlier data)\\nResult: #0.7\\n\\nAre the results accurate upon validation?\"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\"},{\"insert\":\"\\n\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "370b5c33-803c-48cc-b43e-8979d1fd5861",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2456.9816303253174,
        "y": 563.4800696372986
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#125059"
    },
    {
      "id": "5fcac2a9-b75a-4134-a268-a1921de74176",
      "title": "The Dataset",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"We would need to import our dataset for training the models. It is important to understand the size, properties, and features of our dataset such that we can decide on if and how imbalanced the data is.\\n\\nSupervised outlier detection algorithms would require data outliers to be labeled.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "5d317b44-c7b4-44d6-8cac-2f00105bf77c",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 971.8582458496095,
        "y": -91.36378479003908
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#28337e"
    },
    {
      "id": "807d8c07-dcae-4b74-9fd7-f39e7280f310",
      "title": "data balancing",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"The number of labeled outliers is usually very small compared to the number of non-outliers. This imbalanced data leads to problems where models may be able to achieve good results by just predicting everything as a non-outlier (eg if 95% of the data is non-outlier, models can achieve 95% score). However, this would involve misclassifying all outliers, and defeating the purpose. \\n\\nOne method to address this is oversampling. The notebook implements two methods: Random oversampling, where existing outlier data is randomly picked and duplicated, and Synthetic Minority Oversampling Technique, where new outlier data points are generated by comparing k nearest neighbors of existing outlier points.\\n\\nOther methods to balance the data exist as well such as undersampling the majority class, but it is not ideal as it would significantly reduce the size of the training data.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "f8ec4618-575f-423b-acda-42561c5b3ace",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1325.5174255371094,
        "y": -94.10499572753908
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#28337e"
    },
    {
      "id": "aebb7056-a3df-4974-83ca-ab907937327a",
      "title": "models",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"With the set up complete, you may now run the notebook. You can choose specific models to run (refer to outlier_detection.board for a description of the models) or run all the models available.\\n\\nYou may also adjust the parameters for the models in the corresponding cell. Each cell will return a report of classification metrics.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "583daf7b-8155-44d0-adbe-a44310218963",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1685.3318786621094,
        "y": -95.20851135253908
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#28337e"
    },
    {
      "id": "2dbd28dc-d6ad-4417-9985-ba800e468c90",
      "title": "results",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"After the notebook has completed running, you can view the final results of all the models.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "c501f053-437e-45d4-a646-fc9e686ef80a",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2061.6984358496093,
        "y": -92.06035791503908
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#28337e"
    },
    {
      "id": "cde0dbae-f363-4880-9532-b19f4172efda",
      "title": "Interpret",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Unlike with unsupervised metrics, there is a ground truth where predictions can be evaluated against. It is possible for a confusion matrix to be generated, as well as several classification metrics to be obtained.\\n\\nHere we would need to explain the metrics as well as their results:\\nTrue Positive (TP): Actual and Predicted Outliers\\nTrue Negative (TN): Actual and Predicted Non-outliers\\nFalse Positive (FP): Predicted outlier but actual non-outlier\\nFalse Negative (FN): Predicted non-outlier but actual outlier\\n\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"Accuracy\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"(TP + TN) / (TP + TN + FP + FN)\\nRepresents the model's ability to correctly predict an outcome regardless of class. It is useful to evaluate its performance on the existing training data, but does not provide much specific information for prediction on new data.\\n\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"Precision\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"TP / (TP + FP)\\nRepresents the model's ability to correctly predict the outliers out of all outlier predictions it as made. The value of FP will affect the precision score; therefore, if you were looking for lower false positives, you would look for high precision scores.\\n\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"Recall\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"TP / (TP + FN)\\nRepresents the model's ability to correctly predict the outliers out of all actual outliers. The value of FN will affect the recall score; therefore, if you were looking for lower false negatives, you would look for high recall scores.\\n\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"F Score\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"(2 * Precision * Recall) / (Precision + Recall)\\nRepresents high-level information regarding the model's output quality. It takes into account both precision and recall, distributing the possible dip in detecting FP or FN when only optimising precision or recall.\\n\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"ROC AUC\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"The area under the receiver operating characteristic curve, which plots the true positive rate against the false positive rate. It provides an aggregate measure of performance against all possible classification thresholds. \\n\\nYou may then pick the metric to optimise that best suits your use case (eg. minimise false positives/negatives), or a more general metric describing the performance of the model as a whole.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "1d9e73a9-62c3-4095-bf49-b50f28770784",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2455.2711586621094,
        "y": -92.70851135253908
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#28337e"
    },
    {
      "id": "6f429abe-9374-4774-a813-3f1d0fdd0bc6",
      "title": "8. COPY TO HYPOTHESIS BOARD (IF IN PROJECT-EXPERIMENT FOLDER)",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Finally, if you are conducting the experiment in a project-experiment folder structure, copy the summary of the results and findings of this experiment to the corresponding card of this experiment on the hypothesis board.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "d92a62c3-09d5-4cdd-b029-9e6f00b249ae",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": 3334.954752,
        "y": 230.298208
      },
      "size": {
        "width": 246.80064,
        "height": 254.78054400000002
      },
      "color": "#51455b"
    }
  ],
  "edges": [
    {
      "id": "b44b81c0-d5e8-4d1b-b65a-82e831e6625c",
      "type": "solid_arrow",
      "node_connections": [
        "c9ced2a8-71f0-4556-b0cf-759eda04b24c",
        "54e9c88d-0430-41ba-aa5c-90ae12c28b32"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "ffdb866f-7f89-40f9-b6e1-7ffb0391d15d",
      "type": "solid_arrow",
      "node_connections": [
        "54e9c88d-0430-41ba-aa5c-90ae12c28b32",
        "d895b4e6-ee6e-4117-8571-c76c2c0d28d7"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "023c7908-0c14-4c27-a465-ce9021cc61be",
      "type": "solid_arrow",
      "node_connections": [
        "d895b4e6-ee6e-4117-8571-c76c2c0d28d7",
        "8d20a25e-822c-47d7-9e29-f869f723e99b"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "122ea292-7343-4745-91f1-261c43d844b7",
      "type": "solid_arrow",
      "node_connections": [
        "8d20a25e-822c-47d7-9e29-f869f723e99b",
        "1be9a99e-2d58-4b4c-8a75-cfb22c13838b"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "a189356d-59e3-4dfd-8d17-0fa20d118088",
      "type": "solid_arrow",
      "node_connections": [
        "1be9a99e-2d58-4b4c-8a75-cfb22c13838b",
        "de64e033-99c1-4f0f-b609-4db97b0c2acc"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "19616ef7-deda-4731-8e6c-cc7d13847c8e",
      "type": "solid_arrow",
      "node_connections": [
        "de64e033-99c1-4f0f-b609-4db97b0c2acc",
        "b592f230-cf26-4a2b-8ed6-7d75a25895bd"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "8d03c66a-a5e2-400a-ad84-56c19cb7882a",
      "type": "solid_arrow",
      "node_connections": [
        "b592f230-cf26-4a2b-8ed6-7d75a25895bd",
        "6fa4b492-72f3-45fa-bae6-ea585686ebf9"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "7f34cda8-d6db-43b9-8f1b-269ce5eefdf5",
      "type": "dashed_arrow",
      "node_connections": [
        "a70662cc-c0c3-4f58-bf31-0d59d74cc2f7",
        "54e9c88d-0430-41ba-aa5c-90ae12c28b32"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "83e39d3a-b594-4907-85f1-bcb5587712f3",
      "type": "dashed_arrow",
      "node_connections": [
        "ddf07365-5cfb-4711-a769-eaeda981a3d6",
        "54e9c88d-0430-41ba-aa5c-90ae12c28b32"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "5d317b44-c7b4-44d6-8cac-2f00105bf77c",
      "type": "dashed_arrow",
      "node_connections": [
        "5fcac2a9-b75a-4134-a268-a1921de74176",
        "d895b4e6-ee6e-4117-8571-c76c2c0d28d7"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "530306eb-aa92-425c-a36b-a03b67c17a75",
      "type": "dashed_arrow",
      "node_connections": [
        "d895b4e6-ee6e-4117-8571-c76c2c0d28d7",
        "5f65487c-96c0-42dc-af18-88c8ec7436d6"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "f8ec4618-575f-423b-acda-42561c5b3ace",
      "type": "dashed_arrow",
      "node_connections": [
        "807d8c07-dcae-4b74-9fd7-f39e7280f310",
        "8d20a25e-822c-47d7-9e29-f869f723e99b"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "02a38459-c0fe-4636-9331-cc7727ccb563",
      "type": "dashed_arrow",
      "node_connections": [
        "8d20a25e-822c-47d7-9e29-f869f723e99b",
        "2bed76d2-7561-4bda-a613-1281cc46ce89"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "583daf7b-8155-44d0-adbe-a44310218963",
      "type": "dashed_arrow",
      "node_connections": [
        "aebb7056-a3df-4974-83ca-ab907937327a",
        "1be9a99e-2d58-4b4c-8a75-cfb22c13838b"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "f9f6e90a-6901-436d-9b35-7ceba49e4f27",
      "type": "dashed_arrow",
      "node_connections": [
        "1be9a99e-2d58-4b4c-8a75-cfb22c13838b",
        "108d516b-022c-434c-a603-c7e39d32b0d2"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "c501f053-437e-45d4-a646-fc9e686ef80a",
      "type": "dashed_arrow",
      "node_connections": [
        "2dbd28dc-d6ad-4417-9985-ba800e468c90",
        "de64e033-99c1-4f0f-b609-4db97b0c2acc"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "282a7214-9d60-48c0-80d7-74a09f6f4684",
      "type": "dashed_arrow",
      "node_connections": [
        "990833ad-059f-4b77-8790-24126e20bd4c",
        "de64e033-99c1-4f0f-b609-4db97b0c2acc"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "1d9e73a9-62c3-4095-bf49-b50f28770784",
      "type": "dashed_arrow",
      "node_connections": [
        "cde0dbae-f363-4880-9532-b19f4172efda",
        "b592f230-cf26-4a2b-8ed6-7d75a25895bd"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "370b5c33-803c-48cc-b43e-8979d1fd5861",
      "type": "dashed_arrow",
      "node_connections": [
        "71f592c8-9084-4fdd-86af-dda8c5a83f09",
        "b592f230-cf26-4a2b-8ed6-7d75a25895bd"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "d92a62c3-09d5-4cdd-b029-9e6f00b249ae",
      "type": "solid_arrow",
      "node_connections": [
        "6fa4b492-72f3-45fa-bae6-ea585686ebf9",
        "6f429abe-9374-4774-a813-3f1d0fdd0bc6"
      ],
      "type_specific": {
        "annotation": ""
      }
    }
  ]
}