{
  "nodes": [
    {
      "id": "061d1f82-3afe-4ef2-883f-c85fbabbd535",
      "title": "Hypothesis/Question",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "da28df70-48f8-4a90-acca-6a168aaa0ea8",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 371.254150390625,
        "y": 178.4375
      },
      "size": {
        "width": 173,
        "height": 130
      },
      "color": "#513063",
      "collapsed": true,
      "collapsed_size": {
        "width": 173,
        "height": 37
      }
    },
    {
      "id": "9099d286-d7f4-4c6b-bfe7-2356ed382dba",
      "title": "Experiment",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "da28df70-48f8-4a90-acca-6a168aaa0ea8",
          "connector": "left"
        },
        {
          "id": "3baf9735-4aef-45b5-80b3-7b73750e28f1",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 690.816650390625,
        "y": 177.4375
      },
      "size": {
        "width": 100,
        "height": 130
      },
      "color": "#28337e",
      "collapsed": true,
      "collapsed_size": {
        "width": 100,
        "height": 37
      }
    },
    {
      "id": "3ebacd28-1850-41f3-bdfe-80e44281065c",
      "title": "Learning",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "3baf9735-4aef-45b5-80b3-7b73750e28f1",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": 935.066650390625,
        "y": 176.5625
      },
      "size": {
        "width": 100,
        "height": 130
      },
      "color": "#125059",
      "collapsed": true,
      "collapsed_size": {
        "width": 100,
        "height": 37
      }
    },
    {
      "id": "03aaf5fe-a0f0-4d30-bdf8-aa64b94155a0",
      "title": "Experiment 1",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [],
      "type": "note",
      "position": {
        "x": 674.3333129882812,
        "y": 333.87500762939453
      },
      "size": {
        "width": 177.5,
        "height": 130
      },
      "color": "#28337e",
      "collapsed": true,
      "collapsed_size": {
        "width": 177.5,
        "height": 37
      }
    }
  ],
  "edges": [
    {
      "id": "da28df70-48f8-4a90-acca-6a168aaa0ea8",
      "type": "solid_arrow",
      "node_connections": [
        "061d1f82-3afe-4ef2-883f-c85fbabbd535",
        "9099d286-d7f4-4c6b-bfe7-2356ed382dba"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "3baf9735-4aef-45b5-80b3-7b73750e28f1",
      "type": "solid_arrow",
      "node_connections": [
        "9099d286-d7f4-4c6b-bfe7-2356ed382dba",
        "3ebacd28-1850-41f3-bdfe-80e44281065c"
      ],
      "type_specific": {
        "annotation": ""
      }
    }
  ]
}