{
  "nodes": [
    {
      "id": "73d35fed-08f0-4ec8-b075-78b06bd1d0d2",
      "title": "Welcome to Halerium",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"This is a Halerium card.\\n\\nHalerium cards live in Halerium boards, which are stored as files. This board is the file \\\"welcome.board\\\" as you can see in the tab above the board and in the file-list to the far left.\\n\"}]}"
      },
      "edge_connections": [],
      "type": "note",
      "position": {
        "x": -1034.3124999999998,
        "y": -94.97917175292967
      },
      "size": {
        "width": 837,
        "height": 142
      },
      "color": "#125059",
      "collapsed": false,
      "collapsed_size": {
        "width": 837,
        "height": 57
      }
    },
    {
      "id": "02f74edb-c34f-4c94-a0a4-eb6e975fb544",
      "title": "Cards can be connected",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Creating connections\"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\"},{\"insert\":\"To create a connection drag one of the white connectors on the edges of a card and drop it onto the connector of another card.\\n\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "37fa2dd3-0946-429b-8a5a-0f2f29be48ca",
          "connector": "right"
        },
        {
          "id": "0ea7c783-d878-49d2-b00b-469c24177b55",
          "connector": "bottom"
        },
        {
          "id": "96339347-d413-418b-8930-b7034bbae5a7",
          "connector": "top"
        },
        {
          "id": "39959307-040b-44b6-aced-31b819e37ffb",
          "connector": "left"
        },
        {
          "id": "d375c435-0953-4902-bebf-c39bd3f80136",
          "connector": "left"
        },
        {
          "id": "6de010b3-fc31-414e-9d48-fbdc8f197cdd",
          "connector": "top"
        },
        {
          "id": "8d172c9b-c8ef-420e-9b02-172b8bfcbaf3",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": -736.5,
        "y": 195.8333282470703
      },
      "size": {
        "width": 417,
        "height": 162.00000000000006
      },
      "color": "#125059",
      "collapsed": false,
      "collapsed_size": {
        "width": 417,
        "height": 57
      }
    },
    {
      "id": "b827e7cb-6a27-4e90-914f-3a1341d11b99",
      "title": "Arrow connections",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"The connectors on the left or right hand side of a card can only be connected to other connectors on left or right hand sides.\\nThese connections will appear as arrows and are meant to indicate interactions, flows, consequences etc.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "37fa2dd3-0946-429b-8a5a-0f2f29be48ca",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": -242.49999999999994,
        "y": 286.8333282470703
      },
      "size": {
        "width": 248.99999999999997,
        "height": 238.99999999999997
      },
      "color": "#125059",
      "collapsed": false,
      "collapsed_size": {
        "width": 100,
        "height": 57
      }
    },
    {
      "id": "b1437f3e-461f-4689-9285-4b6685358578",
      "title": "Dashed connections",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"The connectors on the top and bottom can only be connected to to opposing connectors (top to bottom, bottom to top).\\nThese connections will appears as dashed lines are are meant to indicate hierarchy.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "0ea7c783-d878-49d2-b00b-469c24177b55",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": -841.25,
        "y": 420.5833282470704
      },
      "size": {
        "width": 319,
        "height": 154
      },
      "color": "#125059",
      "collapsed": false,
      "collapsed_size": {
        "width": 100,
        "height": 57
      }
    },
    {
      "id": "edffe129-2456-4a3b-a9e5-77344b9f37c6",
      "title": "",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "96339347-d413-418b-8930-b7034bbae5a7",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": -478.24999999999994,
        "y": 115.58332824707033
      },
      "size": {
        "width": 100,
        "height": 130
      },
      "color": "#125059",
      "collapsed": true,
      "collapsed_size": {
        "width": 100,
        "height": 57
      }
    },
    {
      "id": "ad433504-be19-4bb3-abf5-266b218cc223",
      "title": "",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "39959307-040b-44b6-aced-31b819e37ffb",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": -865,
        "y": 168.83332824707037
      },
      "size": {
        "width": 100,
        "height": 130
      },
      "color": "#125059",
      "collapsed": true,
      "collapsed_size": {
        "width": 100,
        "height": 57
      }
    },
    {
      "id": "e223afde-bae2-4481-8d99-d84ad60770ac",
      "title": "",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "d375c435-0953-4902-bebf-c39bd3f80136",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": -868,
        "y": 323.5833282470703
      },
      "size": {
        "width": 100,
        "height": 130
      },
      "color": "#125059",
      "collapsed": true,
      "collapsed_size": {
        "width": 100,
        "height": 57
      }
    },
    {
      "id": "bc4752a6-5e23-4b8b-a05c-4f62572ad863",
      "title": "",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "6de010b3-fc31-414e-9d48-fbdc8f197cdd",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": -715.4999999999999,
        "y": 113.83332824707033
      },
      "size": {
        "width": 100,
        "height": 130
      },
      "color": "#125059",
      "collapsed": true,
      "collapsed_size": {
        "width": 100,
        "height": 57
      }
    },
    {
      "id": "ab912a88-189c-441f-9c9f-87ec259b48d8",
      "title": "Cards can change color",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"To change the color of a card simply go into the light edit mode and click on one of the 4 colors on the bottom.\\n\"}]}"
      },
      "edge_connections": [],
      "type": "note",
      "position": {
        "x": -253.49993896484364,
        "y": 92.39583969116211
      },
      "size": {
        "width": 263.74999999999994,
        "height": 138.75
      },
      "color": "#51455b",
      "collapsed": false,
      "collapsed_size": {
        "width": 263.74999999999994,
        "height": 57
      }
    },
    {
      "id": "250ecf4e-b579-4e9e-b14d-a8c8563329ff",
      "title": "Cards can be linked to code",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"The card has a Hexagon to the bottom-left. This indicates that code line is linked to this card.\\nThe can be multiple blocks of code from multiple notebooks or .py files linked to the card.\\nHovering the hexagon gives you an overview over all linked code blocks. Clicking the hexagon allows you to view the code blocks and navigate to them.\\n\"}]}"
      },
      "edge_connections": [],
      "type": "note",
      "position": {
        "x": -1304.7499389648433,
        "y": 124.89583969116207
      },
      "size": {
        "width": 378.7499999999999,
        "height": 211.25
      },
      "color": "#513063",
      "collapsed": false,
      "collapsed_size": {
        "width": 249.99999999999994,
        "height": 57
      }
    },
    {
      "id": "5b76df50-86a4-4092-9207-2a7c5fc5a0e8",
      "title": "Cards can be resized",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"To resize a card simply drag and drop the resizing arrow on the bottom-right of the card.\\n\"}]}"
      },
      "edge_connections": [],
      "type": "note",
      "position": {
        "x": -447.2499389648435,
        "y": 576.145839691162
      },
      "size": {
        "width": 100,
        "height": 257.49999999999994
      },
      "color": "#125059"
    },
    {
      "id": "ef9a1fe1-8dcf-4aaa-83ed-3a68b2500ac7",
      "title": "Cards can be collapsed to title",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "cc345696-ceb0-4714-83ea-7bb1716c7b29",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": -244.7499389648436,
        "y": 563.6458396911619
      },
      "size": {
        "width": 257.49999999999994,
        "height": 130
      },
      "color": "#125059",
      "collapsed": true,
      "collapsed_size": {
        "width": 257.49999999999994,
        "height": 57
      }
    },
    {
      "id": "205cb0e5-78ce-4c87-a7e0-d6834b9e3221",
      "title": "explanation",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Either use the resizing icon on the bottom-right to make the card as small as possible or use the hover menu from the blue icon on the top-left.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "cc345696-ceb0-4714-83ea-7bb1716c7b29",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": -240.9999389648437,
        "y": 664.8958396911619
      },
      "size": {
        "width": 256.24999999999994,
        "height": 155
      },
      "color": "#125059",
      "collapsed": false,
      "collapsed_size": {
        "width": 123.75,
        "height": 57
      }
    },
    {
      "id": "6625bc40-8200-4c81-b3a7-68af855ae607",
      "title": "Cards can be edited",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Simply click into the title or text field of the card. All changes are auto-saved.\\n\\nTo enter a focused editing mode double click the card or use the hover menu from the blue icon on the top-left.\\n\"}]}"
      },
      "edge_connections": [],
      "type": "note",
      "position": {
        "x": -1294.7499389648433,
        "y": 622.3958396911619
      },
      "size": {
        "width": 392.4999999999999,
        "height": 180
      },
      "color": "#28337e"
    },
    {
      "id": "c72c92b6-cfc5-4466-906a-5a22cdd3d50b",
      "title": "New cards can be added",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"To add a new card simply double click onto the board's background or use the \\\"+\\\"-Button on the bottom-right of the board.\\n\"}]}"
      },
      "edge_connections": [],
      "type": "note",
      "position": {
        "x": -1300.9999389648433,
        "y": 419.895839691162
      },
      "size": {
        "width": 384.9999999999999,
        "height": 130
      },
      "color": "#28337e",
      "collapsed": false,
      "collapsed_size": {
        "width": 376.2499999999999,
        "height": 57
      }
    },
    {
      "id": "378954ac-2d2f-43ce-9a49-ce2a5dc1b24d",
      "title": "Cards can be deleted",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Simply click into the text field of a card, then use the red delete button to the top-right of the card.\\n\"}]}"
      },
      "edge_connections": [],
      "type": "note",
      "position": {
        "x": -818.4999389648435,
        "y": 639.8958396911619
      },
      "size": {
        "width": 289.9999999999999,
        "height": 136.25
      },
      "color": "#28337e"
    },
    {
      "id": "4a862eb8-d831-42ac-ac8f-3fd21205137e",
      "title": "Connections can be deleted",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Simply click on the connection line.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "8d172c9b-c8ef-420e-9b02-172b8bfcbaf3",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": -453.4999389648436,
        "y": 393.645839691162
      },
      "size": {
        "width": 134.99999999999997,
        "height": 150
      },
      "color": "#125059",
      "collapsed": false,
      "collapsed_size": {
        "width": 100,
        "height": 57
      }
    }
  ],
  "edges": [
    {
      "id": "37fa2dd3-0946-429b-8a5a-0f2f29be48ca",
      "type": "solid_arrow",
      "node_connections": [
        "02f74edb-c34f-4c94-a0a4-eb6e975fb544",
        "b827e7cb-6a27-4e90-914f-3a1341d11b99"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "0ea7c783-d878-49d2-b00b-469c24177b55",
      "type": "dashed_arrow",
      "node_connections": [
        "b1437f3e-461f-4689-9285-4b6685358578",
        "02f74edb-c34f-4c94-a0a4-eb6e975fb544"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "96339347-d413-418b-8930-b7034bbae5a7",
      "type": "dashed_arrow",
      "node_connections": [
        "edffe129-2456-4a3b-a9e5-77344b9f37c6",
        "02f74edb-c34f-4c94-a0a4-eb6e975fb544"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "39959307-040b-44b6-aced-31b819e37ffb",
      "type": "solid_arrow",
      "node_connections": [
        "ad433504-be19-4bb3-abf5-266b218cc223",
        "02f74edb-c34f-4c94-a0a4-eb6e975fb544"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "d375c435-0953-4902-bebf-c39bd3f80136",
      "type": "solid_arrow",
      "node_connections": [
        "e223afde-bae2-4481-8d99-d84ad60770ac",
        "02f74edb-c34f-4c94-a0a4-eb6e975fb544"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "6de010b3-fc31-414e-9d48-fbdc8f197cdd",
      "type": "dashed_arrow",
      "node_connections": [
        "bc4752a6-5e23-4b8b-a05c-4f62572ad863",
        "02f74edb-c34f-4c94-a0a4-eb6e975fb544"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "cc345696-ceb0-4714-83ea-7bb1716c7b29",
      "type": "dashed_arrow",
      "node_connections": [
        "205cb0e5-78ce-4c87-a7e0-d6834b9e3221",
        "ef9a1fe1-8dcf-4aaa-83ed-3a68b2500ac7"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "8d172c9b-c8ef-420e-9b02-172b8bfcbaf3",
      "type": "dashed_arrow",
      "node_connections": [
        "4a862eb8-d831-42ac-ac8f-3fd21205137e",
        "02f74edb-c34f-4c94-a0a4-eb6e975fb544"
      ],
      "type_specific": {
        "annotation": ""
      }
    }
  ]
}