{
  "nodes": [
    {
      "id": "bc6d76de-b406-4db6-ac09-1fb7269b10dd",
      "title": "0. How to use this board",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Go through through the yellow cards in order. Follow the instructions on each of these cards. These will instruct you to adjust and/or run code in the associated notebook, fill in information on the corresponding green card, and provide more information regarding the process at each step.\\n\\nThis template uses the Halerium python package which implements Bayesian networks with domain knowledge.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "4fce7686-58d8-4c1f-9198-996ca6b393a5",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 144.1875,
        "y": 323
      },
      "size": {
        "width": 268,
        "height": 300
      },
      "color": "#51455b"
    },
    {
      "id": "ea20fe2a-35ab-4a85-a8c2-e49d69b197ad",
      "title": "1. Describe the Project",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"It is useful to provide an overview of the use case, objective and general procedure of this bayesian outlier detection project. This would provide a documented summary for the entire project.\\n\\nIn the card \\\"Project\\\",\\ndescribe the use case,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"describe the objective of the outlier detection,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"describe the general procedure of the project.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "4fce7686-58d8-4c1f-9198-996ca6b393a5",
          "connector": "left"
        },
        {
          "id": "e1853f9c-3790-4ef2-8486-89a18892e204",
          "connector": "right"
        },
        {
          "id": "d52e0935-89bc-47cd-aef7-69f91648fe95",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 576.5000228881835,
        "y": 320.3125047683715
      },
      "size": {
        "width": 279.39453125,
        "height": 305
      },
      "color": "#51455b"
    },
    {
      "id": "75fc1cdf-42a5-4e2c-bac9-7a1bd0cc7d39",
      "title": "2. IMPORT THE DATASET",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"We would need to import our dataset for training the models. It is important to understand the size, properties, and features of our dataset such that we can decide on if and how imbalanced the data is.\\n\\nSupervised outlier detection algorithms would require data outliers to be labeled.\\n\\nIn the card \\\"Dataset\\\",\\ndescribe the dataset,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "e1853f9c-3790-4ef2-8486-89a18892e204",
          "connector": "left"
        },
        {
          "id": "33633f68-c786-424c-aa7d-c4c54707e7b3",
          "connector": "right"
        },
        {
          "id": "e41ba6c9-f21d-45b7-9693-14818c6d5f55",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 970.2500228881834,
        "y": 320.3125047683715
      },
      "size": {
        "width": 293.75,
        "height": 306.5625
      },
      "color": "#51455b"
    },
    {
      "id": "ba3fd768-df72-43dc-af87-89d1bd8c0526",
      "title": "3. MODEL THE DOMAIN KNOWLEDGE",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"With Bayesian Networks, we can model domain knowledge regarding the data; which could include known dependencies or mathematical relations between features. This allows the model to have a 'head-start' in when training with the data, and verifying/modelling in the domain knowledge.\\n\\nIn this template notebook, Halerium graphs allows one to identify the known statistical and mathematical relationships between features.\\n\\nIn the card \\\"Domain Knowledge\\\",\\ndescribe the domain knowledge about the data,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "33633f68-c786-424c-aa7d-c4c54707e7b3",
          "connector": "left"
        },
        {
          "id": "1f427aba-b0b1-48d1-b23b-5f47a9ac2761",
          "connector": "right"
        },
        {
          "id": "7a61a50c-0c79-42c5-9104-242c6e5c913d",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1392.1250228881834,
        "y": 315.6250047683715
      },
      "size": {
        "width": 315.625,
        "height": 317.5
      },
      "color": "#51455b"
    },
    {
      "id": "1f7f59d2-3359-4447-8435-c9c953b24337",
      "title": "4. RUN THE MODEL",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"With the set up complete, you may now run the notebook(refer to outlier_detection.board for a description of Bayesian models).\\n\\nYou may also adjust the parameters for the models in the corresponding cell. The cell will return a report of classification metrics if a supervised approach is used.\\n\\nThe notebook implements both a causal structure approach and a graphical construction approach.\\n\\nIn the card \\\"Models\\\",\\nspecify the models to be used.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "1f427aba-b0b1-48d1-b23b-5f47a9ac2761",
          "connector": "left"
        },
        {
          "id": "66514787-27db-4c07-a5bf-1b58804700ea",
          "connector": "right"
        },
        {
          "id": "fe2d10c7-68f9-4238-8cd4-0d923448a47a",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1846.8125228881831,
        "y": 309.3750047683715
      },
      "size": {
        "width": 310.9375,
        "height": 326.875
      },
      "color": "#51455b"
    },
    {
      "id": "14c8c303-3a5c-42f4-929b-5c3876beb64f",
      "title": "5. GET THE RESULTS",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"After the notebook has completed running, you can view the final results of all the models.\\n\\nIn the card \\\"Final Results\\\",\\nreport the best parameters and results reported by the outlier detection models.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "66514787-27db-4c07-a5bf-1b58804700ea",
          "connector": "left"
        },
        {
          "id": "ba2beccf-5826-497c-ba6c-200627b10ee1",
          "connector": "right"
        },
        {
          "id": "476daffa-d295-4e31-b6d5-b710688d55fa",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2329.625022888183,
        "y": 310.9375047683715
      },
      "size": {
        "width": 309.37499999999994,
        "height": 328.4375
      },
      "color": "#51455b"
    },
    {
      "id": "b2a2af0b-fece-4080-a8c7-69b1a9ba3775",
      "title": "6. INTERPRET THE RESULTS",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Unlike with supervised metrics, there is no ground truth for a confusion matrix to be constructed.\\n\\nOften, we would require external validation of the identified outliers to determine if the models can predict the outliers accurately.\\n\\nIn the card \\\"Interpret and Improve\\\",\\nreport and compare the best score to a benchmark score (if available)\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specify possible ways to improve results if not satisfactory\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "ba2beccf-5826-497c-ba6c-200627b10ee1",
          "connector": "left"
        },
        {
          "id": "6a0067df-356a-494d-8156-7f881e8375c2",
          "connector": "right"
        },
        {
          "id": "a5f864ca-52de-4361-bc4f-e800917ea757",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2841.636725991963,
        "y": 304.3945688009261
      },
      "size": {
        "width": 307.8125,
        "height": 334.6875
      },
      "color": "#51455b"
    },
    {
      "id": "5a62a70b-e8b4-44aa-914a-adb37048d420",
      "title": "7. EXPORT AND USE TRAINED MODEL ON STREAMLIT APP ",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"After the notebook runs, a joblib file containing the data is exported to the ./out folder.\\n\\nProceed to 'detect_outliers.ipynb' and run it. Copy the link to a new tab from the first cell and change the last few digits (port) to the corresponding port in the second cell. This will open a streamlit web app that will import the trained models and data, and allow you to make outlier predictions with new inputs based on the trained models.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "6a0067df-356a-494d-8156-7f881e8375c2",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": 3328.552757263183,
        "y": 294.7666063308715
      },
      "size": {
        "width": 279.0625,
        "height": 353.4375
      },
      "color": "#51455b"
    },
    {
      "id": "c03ecc1d-f77e-4856-b697-fd7870eeecb7",
      "title": "Project",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Use Case\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Given the a dataset of ... without outlier labels, we would like to predict the cases of abnormal...\\n\\nObjective\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"eg. To detect outliers from the given dataset.\\n\\nGeneral Procedure\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Import data - Normalise the data - Set up autoencoder parameters and architecture - Interpret and validate results\\n\\n_________________________________\\nIn the notebook \\\"bayesian_unsupervised.ipynb\\\", adjust the respective lines (linked to the card) to\\nspecify the name of the outlier detection project.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "d52e0935-89bc-47cd-aef7-69f91648fe95",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 579.2128906249999,
        "y": 704.9775390624999
      },
      "size": {
        "width": 273,
        "height": 311
      },
      "color": "#125059"
    },
    {
      "id": "8731c8fb-11fd-491d-9ba9-329d2f98dc18",
      "title": "Dataset",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Dataset\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Name: eg. Diabetes\\nSamples: eg. 442\\nDimensions: eg 11\\n\\n_________________________________\\nIn the notebook \\\"bayesian_unsupervised.ipynb\\\", adjust the respective lines (linked to the card) to\\nspecify the paths of the dataset file\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specify if the data is time-series\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "e41ba6c9-f21d-45b7-9693-14818c6d5f55",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 971.2128906249998,
        "y": 702.9775390624999
      },
      "size": {
        "width": 287,
        "height": 322.99999999999994
      },
      "color": "#125059"
    },
    {
      "id": "a977245a-2e2a-4c3d-b7bc-8a77c70a0d2b",
      "title": "Domain Knowledge",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Known Dependencies\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Eg. Height depends on age\\n\\nKnown Mathematical Relationships\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"\\n\\n_________________________________\\nIn the notebook \\\"bayesian_unsupervised.ipynb\\\", adjust the respective lines (linked to the card) to\\nspecify the known dependencies/relationships between the features\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "7a61a50c-0c79-42c5-9104-242c6e5c913d",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1396.2128906249998,
        "y": 696.9775390624999
      },
      "size": {
        "width": 307.99999999999994,
        "height": 332
      },
      "color": "#125059"
    },
    {
      "id": "d30cdbd9-628a-4164-a230-9d106369e2ac",
      "title": "Models",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Model Type:\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Causal Structure/Graphical\\n\\n_________________________________\\n\\n\\n\\nRun the trials with the help of the notebook \\\"bayesian_unsupervised.ipynb\\\":\\n\\nTo start, execute all the notebook cells in order (e.g. click the play icon at the top of the notebook)\u00a0\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "fe2d10c7-68f9-4238-8cd4-0d923448a47a",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1852.2128906249995,
        "y": 691.9775390624999
      },
      "size": {
        "width": 300.99999999999994,
        "height": 343.99999999999994
      },
      "color": "#125059"
    },
    {
      "id": "5e6461d5-dac8-4a2a-b37a-b36472e559a3",
      "title": "Final Results",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Number of outliers:\\n\\n_________________________________\\nIn the notebook \\\"bayesian_unsupervised.ipynb\\\",\\ngo to the linked cell that displays the results\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "476daffa-d295-4e31-b6d5-b710688d55fa",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2332.2128906249995,
        "y": 686.9775390624999
      },
      "size": {
        "width": 305.99999999999994,
        "height": 360.99999999999994
      },
      "color": "#125059"
    },
    {
      "id": "370f5b7b-e89f-461c-a491-872e49220f36",
      "title": "Interpret and Improve",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Does the result meet the benchmark\"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\"},{\"insert\":\"Benchmark: 0.8 (80% non-outlier data)\\nResult: 0.7\\n\\nAre the results accurate upon validation?\"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "a5f864ca-52de-4361-bc4f-e800917ea757",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2842.2128906249995,
        "y": 692.9775390624999
      },
      "size": {
        "width": 303,
        "height": 340
      },
      "color": "#125059"
    }
  ],
  "edges": [
    {
      "id": "4fce7686-58d8-4c1f-9198-996ca6b393a5",
      "type": "solid_arrow",
      "node_connections": [
        "bc6d76de-b406-4db6-ac09-1fb7269b10dd",
        "ea20fe2a-35ab-4a85-a8c2-e49d69b197ad"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "e1853f9c-3790-4ef2-8486-89a18892e204",
      "type": "solid_arrow",
      "node_connections": [
        "ea20fe2a-35ab-4a85-a8c2-e49d69b197ad",
        "75fc1cdf-42a5-4e2c-bac9-7a1bd0cc7d39"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "33633f68-c786-424c-aa7d-c4c54707e7b3",
      "type": "solid_arrow",
      "node_connections": [
        "75fc1cdf-42a5-4e2c-bac9-7a1bd0cc7d39",
        "ba3fd768-df72-43dc-af87-89d1bd8c0526"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "1f427aba-b0b1-48d1-b23b-5f47a9ac2761",
      "type": "solid_arrow",
      "node_connections": [
        "ba3fd768-df72-43dc-af87-89d1bd8c0526",
        "1f7f59d2-3359-4447-8435-c9c953b24337"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "66514787-27db-4c07-a5bf-1b58804700ea",
      "type": "solid_arrow",
      "node_connections": [
        "1f7f59d2-3359-4447-8435-c9c953b24337",
        "14c8c303-3a5c-42f4-929b-5c3876beb64f"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "ba2beccf-5826-497c-ba6c-200627b10ee1",
      "type": "solid_arrow",
      "node_connections": [
        "14c8c303-3a5c-42f4-929b-5c3876beb64f",
        "b2a2af0b-fece-4080-a8c7-69b1a9ba3775"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "6a0067df-356a-494d-8156-7f881e8375c2",
      "type": "solid_arrow",
      "node_connections": [
        "b2a2af0b-fece-4080-a8c7-69b1a9ba3775",
        "5a62a70b-e8b4-44aa-914a-adb37048d420"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "d52e0935-89bc-47cd-aef7-69f91648fe95",
      "type": "dashed_arrow",
      "node_connections": [
        "ea20fe2a-35ab-4a85-a8c2-e49d69b197ad",
        "c03ecc1d-f77e-4856-b697-fd7870eeecb7"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "e41ba6c9-f21d-45b7-9693-14818c6d5f55",
      "type": "dashed_arrow",
      "node_connections": [
        "75fc1cdf-42a5-4e2c-bac9-7a1bd0cc7d39",
        "8731c8fb-11fd-491d-9ba9-329d2f98dc18"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "7a61a50c-0c79-42c5-9104-242c6e5c913d",
      "type": "dashed_arrow",
      "node_connections": [
        "ba3fd768-df72-43dc-af87-89d1bd8c0526",
        "a977245a-2e2a-4c3d-b7bc-8a77c70a0d2b"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "fe2d10c7-68f9-4238-8cd4-0d923448a47a",
      "type": "dashed_arrow",
      "node_connections": [
        "1f7f59d2-3359-4447-8435-c9c953b24337",
        "d30cdbd9-628a-4164-a230-9d106369e2ac"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "476daffa-d295-4e31-b6d5-b710688d55fa",
      "type": "dashed_arrow",
      "node_connections": [
        "14c8c303-3a5c-42f4-929b-5c3876beb64f",
        "5e6461d5-dac8-4a2a-b37a-b36472e559a3"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "a5f864ca-52de-4361-bc4f-e800917ea757",
      "type": "dashed_arrow",
      "node_connections": [
        "b2a2af0b-fece-4080-a8c7-69b1a9ba3775",
        "370f5b7b-e89f-461c-a491-872e49220f36"
      ],
      "type_specific": {
        "annotation": ""
      }
    }
  ]
}