{
  "nodes": [
    {
      "id": "4b971840-1020-4564-8043-a06b9e63e1ce",
      "title": "1. Describe The Project",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the card \\\"Project\\\", \\ndescribe the use case,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"describe how the use case connects to a DoE and bayesian modelling or parameter estimation problem,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"describe the general procedure of the project.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\nIn the noteboook \\\"bayesian_modelling.ipnb\\\", adjust the respecitve lines (linked to the card) to\\nspecify the name of the experiment,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specifiy the directory for the data.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "220f9f9e-de19-405b-9fe3-df13b670d722",
          "connector": "bottom"
        },
        {
          "id": "5b82ba72-d785-4980-bcba-7e30f99d76c7",
          "connector": "right"
        },
        {
          "id": "5ba9e968-d5ac-4f4b-84b5-145bc1658c3d",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": -861.5411220703123,
        "y": -146.4170305175781
      },
      "size": {
        "width": 381.0082133333333,
        "height": 472.3895466666667
      },
      "color": "#51455b"
    },
    {
      "id": "96211b1e-5ec0-4301-8cc5-5b639cd1197e",
      "title": "PRoject",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"...the project...\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "220f9f9e-de19-405b-9fe3-df13b670d722",
          "connector": "top"
        },
        {
          "id": "004fb201-d384-4f16-9b12-0ed5375ff4d3",
          "connector": "right"
        },
        {
          "id": "776a8c02-3a05-4ab8-aa0b-8e8a38efd085",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": -862.014921875,
        "y": 366.460009765625
      },
      "size": {
        "width": 395.80799999999994,
        "height": 379.08799999999997
      },
      "color": "#125059"
    },
    {
      "id": "107daff5-2902-4d02-b1c8-f71fa99da620",
      "title": "2. Specify The Model",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the card \\\"Model\\\", \\ndescribe the model, its adjustable and non-adjustable, and hidden parameters, outcomes etc.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\nIn the noteboook \\\"bayesian_modelling.ipnb\\\", adjust the respecitve lines (linked to the card) to\\nspecify the model.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "4d819e24-3bf7-44bd-9c77-8f062c733bd9",
          "connector": "bottom"
        },
        {
          "id": "5b82ba72-d785-4980-bcba-7e30f99d76c7",
          "connector": "left"
        },
        {
          "id": "190e7f88-35a4-4844-a8b5-928eebb340c5",
          "connector": "right"
        },
        {
          "id": "2acd7dd1-c491-4df9-9690-20826ff69139",
          "connector": "right"
        },
        {
          "id": "cf7b885c-5f07-4796-b321-230a144ad0b4",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": -374.6665885416666,
        "y": -136.96532356770823
      },
      "size": {
        "width": 402.91229866666663,
        "height": 461.86611200000004
      },
      "color": "#51455b"
    },
    {
      "id": "93d2c0fe-b771-45d3-8b4f-07885aa9f1e3",
      "title": "Parameters",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"...the parameters...\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "01cef54c-1ccd-49f7-848d-03482f19d487",
          "connector": "left"
        },
        {
          "id": "16555102-964d-4d7b-870f-5ae8c71435b0",
          "connector": "top"
        },
        {
          "id": "b9a50a4d-ad18-4338-bc2b-01e7a07eb6a0",
          "connector": "top"
        },
        {
          "id": "f7f26888-aeeb-4ec1-aa10-8817740e32d1",
          "connector": "left"
        },
        {
          "id": "da1c17c1-525e-465c-8a58-6599b63773e8",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 152.45689453125001,
        "y": 375.3516809082032
      },
      "size": {
        "width": 391.82,
        "height": 365.85999999999996
      },
      "color": "#125059"
    },
    {
      "id": "1d26295c-5086-4712-8713-68b072ad99c1",
      "title": "Trials",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"...the trials...\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "da1c17c1-525e-465c-8a58-6599b63773e8",
          "connector": "left"
        },
        {
          "id": "3a2a13b4-d24c-42c3-9616-e0d6ab9882b4",
          "connector": "top"
        },
        {
          "id": "7a91deec-039a-4375-896d-e84f9fc4eb98",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 665.2692916666664,
        "y": 377.86664062499995
      },
      "size": {
        "width": 375.5413333333333,
        "height": 368.6773333333333
      },
      "color": "#125059"
    },
    {
      "id": "91d386e7-7172-4e1e-b447-99a04562dabe",
      "title": "Final results",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"...the final results...\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "f1c58213-7aba-4bf1-903b-983435449e1a",
          "connector": "top"
        },
        {
          "id": "7a91deec-039a-4375-896d-e84f9fc4eb98",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": 1158.0266614583327,
        "y": 385.67465624999994
      },
      "size": {
        "width": 363.67999999999995,
        "height": 348.88
      },
      "color": "#125059"
    },
    {
      "id": "0f5f5445-349e-4c82-9f2f-9c63f0d95104",
      "title": "7.  Get the Final Results",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the card \\\"Final Results\\\",\\nreport the final result of the trials.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "f1c58213-7aba-4bf1-903b-983435449e1a",
          "connector": "bottom"
        },
        {
          "id": "a33e7620-6935-4376-a989-ebe028f1fe39",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": 1142.490705729166,
        "y": -127.66932031249996
      },
      "size": {
        "width": 393.22666666666663,
        "height": 459.77066666666667
      },
      "color": "#51455b"
    },
    {
      "id": "dfb0d6cb-f236-48aa-ac4e-bdd924fa9915",
      "title": "3. Specify the parameters",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the card \\\"Parameters\\\",\\ndecribe the adjustable parameters, including\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"name,\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"brief description of meaning,\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"type (discrete or continuous),\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"possible values (for discrete),\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"bounds (for continous).\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"if the parameters have to satisfy constraints involving multiple parametrs (e.g. the bound of one parameter depends on another parameter), transform the parameters to make them independent.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\\nIn the noteboook \\\"bayesian_modelling.ipnb\\\", adjust the respective lines (linked to the card) to\\nspecify the (possibly transformed) parameters, including their\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"name,\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"type,\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"possible values or bounds.\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "2acd7dd1-c491-4df9-9690-20826ff69139",
          "connector": "left"
        },
        {
          "id": "b9a50a4d-ad18-4338-bc2b-01e7a07eb6a0",
          "connector": "bottom"
        },
        {
          "id": "d2aa6681-6509-47d0-bf25-72ab472a9d36",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 149.90583333333345,
        "y": -137.48691666666673
      },
      "size": {
        "width": 394.91200000000015,
        "height": 468.6026666666669
      },
      "color": "#51455b",
      "collapsed": false,
      "collapsed_size": {
        "width": 394.91200000000015,
        "height": 57
      }
    },
    {
      "id": "e2cac502-88f7-4346-bf9c-7a04c99fd10b",
      "title": "Model",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"...the model...\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "cf7b885c-5f07-4796-b321-230a144ad0b4",
          "connector": "top"
        },
        {
          "id": "776a8c02-3a05-4ab8-aa0b-8e8a38efd085",
          "connector": "left"
        },
        {
          "id": "f7f26888-aeeb-4ec1-aa10-8817740e32d1",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": -366.87300000000016,
        "y": 374.9226666666668
      },
      "size": {
        "width": 396.27733333333344,
        "height": 373.02933333333345
      },
      "color": "#125059"
    },
    {
      "id": "83bfb770-6d9a-48cf-9d07-327ac0bc2a0e",
      "title": "4. Run the trials",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Create the trials with the help of the notebook \\\"bayesian_modelling.ipynb\\\":\\nAdjust the corresponding notebook lines (see link).\"},{\"attributes\":{\"list\":\"ordered\"},\"insert\":\"\\n\"},{\"insert\":\"Execute the notebook to obtain the parameters for the trials.\"},{\"attributes\":{\"list\":\"ordered\"},\"insert\":\"\\n\"},{\"insert\":\"The parameters will be stored in a csv file \\\"data_*_running_trials.csv\\\".\"},{\"attributes\":{\"list\":\"ordered\"},\"insert\":\"\\n\"},{\"insert\":\"Perform the suggested trials and add the results for the metrics to the csv file.\"},{\"attributes\":{\"list\":\"ordered\"},\"insert\":\"\\n\"},{\"insert\":\"\\nIn the card \\\"Trials\\\",\\nreport the parameters and results of the trials performed.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "d2aa6681-6509-47d0-bf25-72ab472a9d36",
          "connector": "left"
        },
        {
          "id": "3a2a13b4-d24c-42c3-9616-e0d6ab9882b4",
          "connector": "bottom"
        },
        {
          "id": "a33e7620-6935-4376-a989-ebe028f1fe39",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 657.6733333333336,
        "y": -134.7278333333334
      },
      "size": {
        "width": 381.2586666666668,
        "height": 467.2373333333335
      },
      "color": "#51455b"
    },
    {
      "id": "a8e5f72a-f6e0-4418-8abd-b9bad13c83d0",
      "title": "0. How to use the board",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Go through through the yellow cards in order. Follow the instructions on each of these cards. These will instruct you to adjust and/or run code in the associated notebook, and/or to fill in informantion on the associated green card below.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "5ba9e968-d5ac-4f4b-84b5-145bc1658c3d",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": -1383.5751953125,
        "y": -137.066650390625
      },
      "size": {
        "width": 370,
        "height": 468
      },
      "color": "#51455b"
    }
  ],
  "edges": [
    {
      "id": "220f9f9e-de19-405b-9fe3-df13b670d722",
      "type": "dashed_arrow",
      "node_connections": [
        "4b971840-1020-4564-8043-a06b9e63e1ce",
        "96211b1e-5ec0-4301-8cc5-5b639cd1197e"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "4d819e24-3bf7-44bd-9c77-8f062c733bd9",
      "type": "dashed_arrow",
      "node_connections": [
        "107daff5-2902-4d02-b1c8-f71fa99da620",
        "2b48a575-e938-4305-a1d0-8c013578cd7a"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "5b82ba72-d785-4980-bcba-7e30f99d76c7",
      "type": "solid_arrow",
      "node_connections": [
        "4b971840-1020-4564-8043-a06b9e63e1ce",
        "107daff5-2902-4d02-b1c8-f71fa99da620"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "004fb201-d384-4f16-9b12-0ed5375ff4d3",
      "type": "solid_arrow",
      "node_connections": [
        "96211b1e-5ec0-4301-8cc5-5b639cd1197e",
        "2b48a575-e938-4305-a1d0-8c013578cd7a"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "190e7f88-35a4-4844-a8b5-928eebb340c5",
      "type": "solid_arrow",
      "node_connections": [
        "107daff5-2902-4d02-b1c8-f71fa99da620",
        "68e3e917-800e-4f54-a454-b71f25a8ac9a"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "01cef54c-1ccd-49f7-848d-03482f19d487",
      "type": "solid_arrow",
      "node_connections": [
        "2b48a575-e938-4305-a1d0-8c013578cd7a",
        "93d2c0fe-b771-45d3-8b4f-07885aa9f1e3"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "16555102-964d-4d7b-870f-5ae8c71435b0",
      "type": "dashed_arrow",
      "node_connections": [
        "68e3e917-800e-4f54-a454-b71f25a8ac9a",
        "93d2c0fe-b771-45d3-8b4f-07885aa9f1e3"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "f1c58213-7aba-4bf1-903b-983435449e1a",
      "type": "dashed_arrow",
      "node_connections": [
        "0f5f5445-349e-4c82-9f2f-9c63f0d95104",
        "91d386e7-7172-4e1e-b447-99a04562dabe"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "2acd7dd1-c491-4df9-9690-20826ff69139",
      "type": "solid_arrow",
      "node_connections": [
        "107daff5-2902-4d02-b1c8-f71fa99da620",
        "dfb0d6cb-f236-48aa-ac4e-bdd924fa9915"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "b9a50a4d-ad18-4338-bc2b-01e7a07eb6a0",
      "type": "dashed_arrow",
      "node_connections": [
        "dfb0d6cb-f236-48aa-ac4e-bdd924fa9915",
        "93d2c0fe-b771-45d3-8b4f-07885aa9f1e3"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "cf7b885c-5f07-4796-b321-230a144ad0b4",
      "type": "dashed_arrow",
      "node_connections": [
        "107daff5-2902-4d02-b1c8-f71fa99da620",
        "e2cac502-88f7-4346-bf9c-7a04c99fd10b"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "776a8c02-3a05-4ab8-aa0b-8e8a38efd085",
      "type": "solid_arrow",
      "node_connections": [
        "96211b1e-5ec0-4301-8cc5-5b639cd1197e",
        "e2cac502-88f7-4346-bf9c-7a04c99fd10b"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "f7f26888-aeeb-4ec1-aa10-8817740e32d1",
      "type": "solid_arrow",
      "node_connections": [
        "e2cac502-88f7-4346-bf9c-7a04c99fd10b",
        "93d2c0fe-b771-45d3-8b4f-07885aa9f1e3"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "da1c17c1-525e-465c-8a58-6599b63773e8",
      "type": "solid_arrow",
      "node_connections": [
        "93d2c0fe-b771-45d3-8b4f-07885aa9f1e3",
        "1d26295c-5086-4712-8713-68b072ad99c1"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "d2aa6681-6509-47d0-bf25-72ab472a9d36",
      "type": "solid_arrow",
      "node_connections": [
        "dfb0d6cb-f236-48aa-ac4e-bdd924fa9915",
        "83bfb770-6d9a-48cf-9d07-327ac0bc2a0e"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "3a2a13b4-d24c-42c3-9616-e0d6ab9882b4",
      "type": "dashed_arrow",
      "node_connections": [
        "83bfb770-6d9a-48cf-9d07-327ac0bc2a0e",
        "1d26295c-5086-4712-8713-68b072ad99c1"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "a33e7620-6935-4376-a989-ebe028f1fe39",
      "type": "solid_arrow",
      "node_connections": [
        "83bfb770-6d9a-48cf-9d07-327ac0bc2a0e",
        "0f5f5445-349e-4c82-9f2f-9c63f0d95104"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "7a91deec-039a-4375-896d-e84f9fc4eb98",
      "type": "solid_arrow",
      "node_connections": [
        "1d26295c-5086-4712-8713-68b072ad99c1",
        "91d386e7-7172-4e1e-b447-99a04562dabe"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "5ba9e968-d5ac-4f4b-84b5-145bc1658c3d",
      "type": "solid_arrow",
      "node_connections": [
        "a8e5f72a-f6e0-4418-8abd-b9bad13c83d0",
        "4b971840-1020-4564-8043-a06b9e63e1ce"
      ],
      "type_specific": {
        "annotation": ""
      }
    }
  ]
}