{
  "nodes": [
    {
      "id": "aeb67b73-6b5e-4eb2-9018-4e53c7c5323a",
      "title": "Raw",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "58c4e35e-40a7-498e-a1be-2c8b7c97b9f0",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 170.89060592651362,
        "y": 337.44791030883783
      },
      "size": {
        "width": 100,
        "height": 130
      },
      "color": "#513063",
      "collapsed": true,
      "collapsed_size": {
        "width": 100,
        "height": 37
      }
    },
    {
      "id": "e8d35114-9d23-4457-ba1a-88f8997e6072",
      "title": "Interim",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "02b4c900-45b6-434f-a059-063c55c3ae30",
          "connector": "left"
        },
        {
          "id": "6304d56c-3f81-4aca-aad0-331065389f9b",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 625.1156059265137,
        "y": 337.94791030883783
      },
      "size": {
        "width": 100,
        "height": 130
      },
      "color": "#51455b",
      "collapsed": true,
      "collapsed_size": {
        "width": 100,
        "height": 37
      }
    },
    {
      "id": "2155529e-86b4-4958-bbf5-780f3b09a030",
      "title": "load data",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "58c4e35e-40a7-498e-a1be-2c8b7c97b9f0",
          "connector": "left"
        },
        {
          "id": "02b4c900-45b6-434f-a059-063c55c3ae30",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 374.30310592651364,
        "y": 336.5879103088378
      },
      "size": {
        "width": 142.1875,
        "height": 130
      },
      "color": "#28337e",
      "collapsed": true,
      "collapsed_size": {
        "width": 142.1875,
        "height": 37
      }
    },
    {
      "id": "3cf4aacd-2c92-4432-8e2d-b06d589a2f64",
      "title": "prepare data",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "6304d56c-3f81-4aca-aad0-331065389f9b",
          "connector": "left"
        },
        {
          "id": "2502877a-0f34-4600-be91-12e27ca1d210",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 833.6066650390622,
        "y": 338.9908325195312
      },
      "size": {
        "width": 140,
        "height": 130
      },
      "color": "#28337e",
      "collapsed": true,
      "collapsed_size": {
        "width": 140,
        "height": 37
      }
    },
    {
      "id": "100f7ef9-0e41-4cff-8369-4b5e365ff645",
      "title": "Prepared",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "2502877a-0f34-4600-be91-12e27ca1d210",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": 1078.9892031250001,
        "y": 339.8449828125
      },
      "size": {
        "width": 100,
        "height": 130
      },
      "color": "#125059",
      "collapsed": true,
      "collapsed_size": {
        "width": 100,
        "height": 37
      }
    }
  ],
  "edges": [
    {
      "id": "58c4e35e-40a7-498e-a1be-2c8b7c97b9f0",
      "type": "solid_arrow",
      "node_connections": [
        "aeb67b73-6b5e-4eb2-9018-4e53c7c5323a",
        "2155529e-86b4-4958-bbf5-780f3b09a030"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "02b4c900-45b6-434f-a059-063c55c3ae30",
      "type": "solid_arrow",
      "node_connections": [
        "2155529e-86b4-4958-bbf5-780f3b09a030",
        "e8d35114-9d23-4457-ba1a-88f8997e6072"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "6304d56c-3f81-4aca-aad0-331065389f9b",
      "type": "solid_arrow",
      "node_connections": [
        "e8d35114-9d23-4457-ba1a-88f8997e6072",
        "3cf4aacd-2c92-4432-8e2d-b06d589a2f64"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "2502877a-0f34-4600-be91-12e27ca1d210",
      "type": "solid_arrow",
      "node_connections": [
        "3cf4aacd-2c92-4432-8e2d-b06d589a2f64",
        "100f7ef9-0e41-4cff-8369-4b5e365ff645"
      ],
      "type_specific": {
        "annotation": ""
      }
    }
  ]
}