{
  "nodes": [
    {
      "id": "f63cd7f1-8fd8-402b-b112-1e58426d8f1b",
      "title": "0. How to use the Board",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Go through the \"},{\"attributes\":{\"color\":\"#ffff00\"},\"insert\":\"yellow \"},{\"insert\":\"cards in order. Follow the instructions on each of these cards.\\n\\nThe \"},{\"attributes\":{\"color\":\"#66a3e0\"},\"insert\":\"blue \"},{\"insert\":\"cards provide more information regarding the process at each step. \\n\\nAdjust and/or run code in the \"},{\"attributes\":{\"background\":\"#b2b200\"},\"insert\":\"linked cells\"},{\"insert\":\". Then, record the details on the \"},{\"attributes\":{\"color\":\"#008a00\"},\"insert\":\"green \"},{\"insert\":\"cards.\\n\\n#Default example records are prefixed by '#'.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "b44b81c0-d5e8-4d1b-b65a-82e831e6625c",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 250.171875,
        "y": 202.25599999999997
      },
      "size": {
        "width": 256.16,
        "height": 313.064
      },
      "color": "#513063"
    },
    {
      "id": "22ffb1c2-265d-48b1-96c9-18ac30e38a73",
      "title": "1. Describe the experiment",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the notebook \\\"bayesian_optimization.ipynb\\\", adjust the respective lines (linked to the card) to:\\nspecify the \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"name \"},{\"insert\":\"of the optimization experiment\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "b44b81c0-d5e8-4d1b-b65a-82e831e6625c",
          "connector": "left"
        },
        {
          "id": "ffdb866f-7f89-40f9-b6e1-7ffb0391d15d",
          "connector": "right"
        },
        {
          "id": "7f34cda8-d6db-43b9-8f1b-269ce5eefdf5",
          "connector": "top"
        },
        {
          "id": "83e39d3a-b594-4907-85f1-bcb5587712f3",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 615.750244140625,
        "y": 229.68185424804688
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "cd470dcc-ec35-4ae6-8fb6-fbf8f98d98a5",
      "title": "8. Get the final results",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the noteboook \\\"bayesian_optimization.ipynb\\\",\\nset the variable \\\"sugget_new_trials = False\\\",\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"execute the notebook cell again,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"read the \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"best parameters expected\"},{\"insert\":\" by the optimization algorithm from the cell output.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "b9633395-3234-4b0e-a191-d8d05a93fcd1",
          "connector": "left"
        },
        {
          "id": "f4591f44-7032-4551-a0dd-42bd6ab6cb05",
          "connector": "bottom"
        },
        {
          "id": "21e58445-3805-47b8-9eab-26afaff60bea",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 3288.767028808593,
        "y": 226.66421508789062
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "1a7b6868-dc38-410b-b343-3085fa005b2c",
      "title": "2. Import the dataset",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the notebook \\\"bayesian_optimization.ipynb\\\", adjust the respective lines (linked to the card) to:\\nspecify the \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"path \"},{\"insert\":\"of the dataset file\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "ffdb866f-7f89-40f9-b6e1-7ffb0391d15d",
          "connector": "left"
        },
        {
          "id": "023c7908-0c14-4c27-a465-ce9021cc61be",
          "connector": "right"
        },
        {
          "id": "5d317b44-c7b4-44d6-8cac-2f00105bf77c",
          "connector": "top"
        },
        {
          "id": "530306eb-aa92-425c-a36b-a03b67c17a75",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 972.2943725585936,
        "y": 229.60562133789062
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "c1a853f4-9c82-4b74-b6ab-4a93a9981e84",
      "title": "3. Specify the metrics",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the noteboook \\\"bayesian_optimization.ipynb\\\", adjust the respective lines (linked to the card) to:\\nspecify the \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"objective\"},{\"insert\":\",\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specify any further \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"metrics \"},{\"insert\":\"used.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "023c7908-0c14-4c27-a465-ce9021cc61be",
          "connector": "left"
        },
        {
          "id": "122ea292-7343-4745-91f1-261c43d844b7",
          "connector": "right"
        },
        {
          "id": "f8ec4618-575f-423b-acda-42561c5b3ace",
          "connector": "top"
        },
        {
          "id": "02a38459-c0fe-4636-9331-cc7727ccb563",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1327.0482788085935,
        "y": 228.92984008789062
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "20dc4ade-a3f4-468a-be5c-13bd1f2569ed",
      "title": "4. Specify the Parameters",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the noteboook \\\"bayesian_optimization.ipynb\\\", adjust the respective lines (linked to the card) to:\\nspecify the parameters, including their\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"name\"},{\"insert\":\",\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"type\"},{\"insert\":\",\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"possible values\"},{\"attributes\":{\"bold\":true},\"insert\":\" \"},{\"insert\":\"or \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"bounds\"},{\"insert\":\".\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "122ea292-7343-4745-91f1-261c43d844b7",
          "connector": "left"
        },
        {
          "id": "a189356d-59e3-4dfd-8d17-0fa20d118088",
          "connector": "right"
        },
        {
          "id": "583daf7b-8155-44d0-adbe-a44310218963",
          "connector": "top"
        },
        {
          "id": "f9f6e90a-6901-436d-9b35-7ceba49e4f27",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1685.3295288085935,
        "y": 228.98843383789062
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "f02ba1a1-150c-458b-8422-af735fab8595",
      "title": "5. Specify the constraints",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the noteboook \\\"bayesian_optimization.ipynb\\\", adjust the respective lines (linked to the card) to\\nspecify any \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"parameters constraints\"},{\"insert\":\",\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specify any \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"constraints on the objective and other metrics\"},{\"insert\":\".\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "a189356d-59e3-4dfd-8d17-0fa20d118088",
          "connector": "left"
        },
        {
          "id": "19616ef7-deda-4731-8e6c-cc7d13847c8e",
          "connector": "right"
        },
        {
          "id": "c501f053-437e-45d4-a646-fc9e686ef80a",
          "connector": "top"
        },
        {
          "id": "282a7214-9d60-48c0-80d7-74a09f6f4684",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2060.7201538085933,
        "y": 229.10562133789062
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "361f7d6d-a7f9-4ecd-8fc0-5199285ee90a",
      "title": "6. Specify the schedule",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the noteboook \\\"bayesian_optimization.ipynb\\\", adjust the respective lines (linked to the card) to\\nspecify \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"maximum number of trials\"},{\"insert\":\" in a batch,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specify \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"whether to always sugges\"},{\"attributes\":{\"color\":\"#ffc266\"},\"insert\":\"t\"},{\"insert\":\" that maximum number of trials for each batch (or just the number of trials preferred by the optimization algorithm).\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "19616ef7-deda-4731-8e6c-cc7d13847c8e",
          "connector": "left"
        },
        {
          "id": "8d03c66a-a5e2-400a-ad84-56c19cb7882a",
          "connector": "right"
        },
        {
          "id": "1d9e73a9-62c3-4095-bf49-b50f28770784",
          "connector": "top"
        },
        {
          "id": "370b5c33-803c-48cc-b43e-8979d1fd5861",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2458.259216308593,
        "y": 229.16421508789062
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "a5ba624b-73d5-409a-b355-d09c60649574",
      "title": "7. Run the Trials",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Run the trials in \\\"bayesian_optimization.ipynb\\\":\\nTo start, \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"execute all the notebook cells\"},{\"insert\":\" in order (e.g. click the play icon at the top of the notebook) to obtain the first set of suggestions for trials. The suggested parameters will be be written to a data file \\\"data_*_running_trials.csv\\\".\"},{\"attributes\":{\"list\":\"ordered\"},\"insert\":\"\\n\"},{\"insert\":\"Perform the \"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"suggested trials\"},{\"insert\":\" to obtain the objective and any other metrics.\"},{\"attributes\":{\"list\":\"ordered\"},\"insert\":\"\\n\"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"Add the results\"},{\"insert\":\" of the trials to the data file.\"},{\"attributes\":{\"list\":\"ordered\"},\"insert\":\"\\n\"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"Execute the whole notebook again\"},{\"insert\":\" to feed the results of the suggested trials to the optimization algorithm and to obtain new suggestions.\"},{\"attributes\":{\"list\":\"ordered\"},\"insert\":\"\\n\"},{\"attributes\":{\"color\":\"#ffc266\",\"bold\":true},\"insert\":\"Repeat\"},{\"attributes\":{\"bold\":true},\"insert\":\" \"},{\"insert\":\"steps 2 to 4 as often as desired (or the search is exhausted).\"},{\"attributes\":{\"list\":\"ordered\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "8d03c66a-a5e2-400a-ad84-56c19cb7882a",
          "connector": "left"
        },
        {
          "id": "b9633395-3234-4b0e-a191-d8d05a93fcd1",
          "connector": "right"
        },
        {
          "id": "828a5488-fd7b-46d1-8e1b-2a14d5491be4",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2866.579528808593,
        "y": 228.03140258789062
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#51455b"
    },
    {
      "id": "0c85767e-c0cf-49aa-9d6c-48992a54c17f",
      "title": "About the experiment",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"It is useful to provide an overview of the use case, objective and general procedure of this optimization experiment. This would provide a documented summary for the entire experiment.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "7f34cda8-d6db-43b9-8f1b-269ce5eefdf5",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 614.2850685119629,
        "y": -91.59120035171509
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#28337e"
    },
    {
      "id": "4ad19966-69a2-4832-90b4-fefb768b5d1c",
      "title": "Experiment",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In this card: \\ndescribe the \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"use case \"},{\"insert\":\" and how it connects to a DoE and optimization problem,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"describe the \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"general procedure\"},{\"insert\":\" of the project.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"Use Case\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"Objective\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"General Procedure\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "83e39d3a-b594-4907-85f1-bcb5587712f3",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 614.5975685119629,
        "y": 552.26814691391
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#125059"
    },
    {
      "id": "4893fad0-11d3-40ed-a4e6-caa820088c4c",
      "title": "dataset",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In this card,\\ndescribe the \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"dataset\"},{\"insert\":\",\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"Dataset\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Name: \\nSamples: \\nDimensions: \\n\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "530306eb-aa92-425c-a36b-a03b67c17a75",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 972.0350971221924,
        "y": 550.9891028404236
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#125059"
    },
    {
      "id": "2a2624d7-7b12-4d51-bbf8-def05e5fb526",
      "title": "Metrics and objective",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In this card:\\ndescribe the \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"metrics\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"describe the \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"objectives\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"state whether you are \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"maximising \"},{\"insert\":\"or \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"minimising \"},{\"insert\":\"the objective\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"Metrics\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"Objective\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"#Maximize\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "02a38459-c0fe-4636-9331-cc7727ccb563",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1326.4896869659424,
        "y": 553.5581946372986
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#125059"
    },
    {
      "id": "fc1a0b78-532c-4b23-bd7b-5b35ce612bf0",
      "title": "parameters",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In this card:\\ndescribe the parameters, including\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"name\"},{\"insert\":\",\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"brief description\"},{\"insert\":\" of meaning,\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"type\"},{\"attributes\":{\"bold\":true},\"insert\":\" \"},{\"insert\":\"(discrete or continuous),\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"possible values\"},{\"insert\":\" (for discrete)\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"bounds\"},{\"attributes\":{\"bold\":true},\"insert\":\" \"},{\"insert\":\"(for continuous).\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"Parameters\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Name: #x1\\nType: #range\\nDescription: \\nBounds: #[-1.0, 1.0]\\nValue type: #float\\nlog_scale: #False\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "f9f6e90a-6901-436d-9b35-7ceba49e4f27",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1685.2921772003174,
        "y": 558.6094641685486
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#125059"
    },
    {
      "id": "fc449c54-66b4-48c8-9d9f-d961b9f71999",
      "title": "constraints",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In this card:\\ndescribe any \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"additional constraints\"},{\"insert\":\" on the parameters (apart from those described in 4.),\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"describe any \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"constraints on the objective\"},{\"insert\":\" and other metrics.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"Parameter constraints\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"#x1+x2 <= 10\\n\\n\"},{\"attributes\":{\"underline\":true},\"insert\":\"Outcome constraints\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"#quality >= 1\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "282a7214-9d60-48c0-80d7-74a09f6f4684",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2061.8266010284424,
        "y": 563.4800696372986
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#125059"
    },
    {
      "id": "064eda1d-0aef-40d6-b854-0bbb5034518f",
      "title": "Schedule",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In this card:\\ndescribe the (expected)\"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\" total number of trials\"},{\"insert\":\" to run,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"describe how many trials could or should be \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"run concurrently\"},{\"insert\":\" in a batch.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\nTotal Number: #5\\nConcurrent Trails: #10\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "370b5c33-803c-48cc-b43e-8979d1fd5861",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2456.9816303253174,
        "y": 563.4800696372986
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#125059"
    },
    {
      "id": "721418bd-aaa5-43a5-a4a7-6012cb41a56f",
      "title": "Trials",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In this card:\\nreport the \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"parameters \"},{\"insert\":\"and \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"results \"},{\"insert\":\"of the trials performed.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\nTrial 1\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "828a5488-fd7b-46d1-8e1b-2a14d5491be4",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2865.9042377471924,
        "y": 560.4441468996736
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#125059"
    },
    {
      "id": "ed049ad3-a258-4aa9-bed1-a9b4b6693555",
      "title": "Final Results",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In the card \\\"Final Results\\\",\\nreport the \"},{\"attributes\":{\"color\":\"#66b966\",\"bold\":true},\"insert\":\"best parameters and results\"},{\"insert\":\" reported by the optimization algorithm.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "f4591f44-7032-4551-a0dd-42bd6ab6cb05",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 3287.779726028442,
        "y": 559.0359778404236
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#125059"
    },
    {
      "id": "ada81636-eeee-40e2-afae-417f967328c1",
      "title": "The Dataset",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"We would need to import our data for training and evaluating the models. We need to understand the size, properties, and features of our dataset to decide on the metrics and objectives.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "5d317b44-c7b4-44d6-8cac-2f00105bf77c",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 971.8582458496095,
        "y": -91.36378479003908
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#28337e"
    },
    {
      "id": "2e833c4a-0a3d-47d0-b2d0-3aa4eaec00d7",
      "title": "Metrics and objective",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In every optimization task, we need to pick an objective feature to maximize/minimize, and determine the optimal value for specific metrics.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "f8ec4618-575f-423b-acda-42561c5b3ace",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1325.5174255371094,
        "y": -94.10499572753908
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#28337e"
    },
    {
      "id": "87aec77d-7ef3-47dc-826a-095644738cbe",
      "title": "parameters",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Optimization models would try to find parameters that can be related to the metrics that optimize the objective feature.\\n\\nThese parameters can have mathematically defined properties.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "583daf7b-8155-44d0-adbe-a44310218963",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1685.3318786621094,
        "y": -95.20851135253908
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#28337e"
    },
    {
      "id": "3c284170-4d7a-4996-9e1e-79d89067d37d",
      "title": "constraints",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"In an optimization task, we may set certain constraints on the value and relationships between the parameters, metrics, and objectives.\\n\\nThese may be based on physical rules and relations.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "c501f053-437e-45d4-a646-fc9e686ef80a",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2061.7613504096093,
        "y": -97.30323791503908
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#28337e"
    },
    {
      "id": "87ec21fe-c755-4caa-a3d3-94b3363914c8",
      "title": "Schedule",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"The schedule refers to the number of trails and batch sizes of the optimization steps.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "1d9e73a9-62c3-4095-bf49-b50f28770784",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2456.5818786621094,
        "y": -92.70851135253908
      },
      "size": {
        "width": 256.16,
        "height": 258.28
      },
      "color": "#28337e"
    },
    {
      "id": "3419634d-617e-4162-90d1-51e0b99783c6",
      "title": "9. COPY TO HYPOTHESIS BOARD (IF IN PROJECT-EXPERIMENT FOLDER)",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Finally, if you are conducting the experiment in a project-experiment folder structure, copy the summary of the results and findings of this experiment to the corresponding card of this experiment on the hypothesis board.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "21e58445-3805-47b8-9eab-26afaff60bea",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": 3677.394944,
        "y": 230.960352
      },
      "size": {
        "width": 247.849216,
        "height": 251.634816
      },
      "color": "#51455b"
    }
  ],
  "edges": [
    {
      "id": "b44b81c0-d5e8-4d1b-b65a-82e831e6625c",
      "type": "solid_arrow",
      "node_connections": [
        "f63cd7f1-8fd8-402b-b112-1e58426d8f1b",
        "22ffb1c2-265d-48b1-96c9-18ac30e38a73"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "ffdb866f-7f89-40f9-b6e1-7ffb0391d15d",
      "type": "solid_arrow",
      "node_connections": [
        "22ffb1c2-265d-48b1-96c9-18ac30e38a73",
        "1a7b6868-dc38-410b-b343-3085fa005b2c"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "023c7908-0c14-4c27-a465-ce9021cc61be",
      "type": "solid_arrow",
      "node_connections": [
        "1a7b6868-dc38-410b-b343-3085fa005b2c",
        "c1a853f4-9c82-4b74-b6ab-4a93a9981e84"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "122ea292-7343-4745-91f1-261c43d844b7",
      "type": "solid_arrow",
      "node_connections": [
        "c1a853f4-9c82-4b74-b6ab-4a93a9981e84",
        "20dc4ade-a3f4-468a-be5c-13bd1f2569ed"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "a189356d-59e3-4dfd-8d17-0fa20d118088",
      "type": "solid_arrow",
      "node_connections": [
        "20dc4ade-a3f4-468a-be5c-13bd1f2569ed",
        "f02ba1a1-150c-458b-8422-af735fab8595"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "19616ef7-deda-4731-8e6c-cc7d13847c8e",
      "type": "solid_arrow",
      "node_connections": [
        "f02ba1a1-150c-458b-8422-af735fab8595",
        "361f7d6d-a7f9-4ecd-8fc0-5199285ee90a"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "8d03c66a-a5e2-400a-ad84-56c19cb7882a",
      "type": "solid_arrow",
      "node_connections": [
        "361f7d6d-a7f9-4ecd-8fc0-5199285ee90a",
        "a5ba624b-73d5-409a-b355-d09c60649574"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "b9633395-3234-4b0e-a191-d8d05a93fcd1",
      "type": "solid_arrow",
      "node_connections": [
        "a5ba624b-73d5-409a-b355-d09c60649574",
        "cd470dcc-ec35-4ae6-8fb6-fbf8f98d98a5"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "7f34cda8-d6db-43b9-8f1b-269ce5eefdf5",
      "type": "dashed_arrow",
      "node_connections": [
        "0c85767e-c0cf-49aa-9d6c-48992a54c17f",
        "22ffb1c2-265d-48b1-96c9-18ac30e38a73"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "83e39d3a-b594-4907-85f1-bcb5587712f3",
      "type": "dashed_arrow",
      "node_connections": [
        "4ad19966-69a2-4832-90b4-fefb768b5d1c",
        "22ffb1c2-265d-48b1-96c9-18ac30e38a73"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "5d317b44-c7b4-44d6-8cac-2f00105bf77c",
      "type": "dashed_arrow",
      "node_connections": [
        "ada81636-eeee-40e2-afae-417f967328c1",
        "1a7b6868-dc38-410b-b343-3085fa005b2c"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "530306eb-aa92-425c-a36b-a03b67c17a75",
      "type": "dashed_arrow",
      "node_connections": [
        "1a7b6868-dc38-410b-b343-3085fa005b2c",
        "4893fad0-11d3-40ed-a4e6-caa820088c4c"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "f8ec4618-575f-423b-acda-42561c5b3ace",
      "type": "dashed_arrow",
      "node_connections": [
        "2e833c4a-0a3d-47d0-b2d0-3aa4eaec00d7",
        "c1a853f4-9c82-4b74-b6ab-4a93a9981e84"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "02a38459-c0fe-4636-9331-cc7727ccb563",
      "type": "dashed_arrow",
      "node_connections": [
        "c1a853f4-9c82-4b74-b6ab-4a93a9981e84",
        "2a2624d7-7b12-4d51-bbf8-def05e5fb526"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "583daf7b-8155-44d0-adbe-a44310218963",
      "type": "dashed_arrow",
      "node_connections": [
        "87aec77d-7ef3-47dc-826a-095644738cbe",
        "20dc4ade-a3f4-468a-be5c-13bd1f2569ed"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "f9f6e90a-6901-436d-9b35-7ceba49e4f27",
      "type": "dashed_arrow",
      "node_connections": [
        "20dc4ade-a3f4-468a-be5c-13bd1f2569ed",
        "fc1a0b78-532c-4b23-bd7b-5b35ce612bf0"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "c501f053-437e-45d4-a646-fc9e686ef80a",
      "type": "dashed_arrow",
      "node_connections": [
        "3c284170-4d7a-4996-9e1e-79d89067d37d",
        "f02ba1a1-150c-458b-8422-af735fab8595"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "282a7214-9d60-48c0-80d7-74a09f6f4684",
      "type": "dashed_arrow",
      "node_connections": [
        "fc449c54-66b4-48c8-9d9f-d961b9f71999",
        "f02ba1a1-150c-458b-8422-af735fab8595"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "1d9e73a9-62c3-4095-bf49-b50f28770784",
      "type": "dashed_arrow",
      "node_connections": [
        "87ec21fe-c755-4caa-a3d3-94b3363914c8",
        "361f7d6d-a7f9-4ecd-8fc0-5199285ee90a"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "370b5c33-803c-48cc-b43e-8979d1fd5861",
      "type": "dashed_arrow",
      "node_connections": [
        "064eda1d-0aef-40d6-b854-0bbb5034518f",
        "361f7d6d-a7f9-4ecd-8fc0-5199285ee90a"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "828a5488-fd7b-46d1-8e1b-2a14d5491be4",
      "type": "dashed_arrow",
      "node_connections": [
        "a5ba624b-73d5-409a-b355-d09c60649574",
        "721418bd-aaa5-43a5-a4a7-6012cb41a56f"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "f4591f44-7032-4551-a0dd-42bd6ab6cb05",
      "type": "dashed_arrow",
      "node_connections": [
        "cd470dcc-ec35-4ae6-8fb6-fbf8f98d98a5",
        "ed049ad3-a258-4aa9-bed1-a9b4b6693555"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "21e58445-3805-47b8-9eab-26afaff60bea",
      "type": "solid_arrow",
      "node_connections": [
        "cd470dcc-ec35-4ae6-8fb6-fbf8f98d98a5",
        "3419634d-617e-4162-90d1-51e0b99783c6"
      ],
      "type_specific": {
        "annotation": ""
      }
    }
  ]
}