{
  "nodes": [
    {
      "id": "8a61c283-238e-4696-a4a3-d0964526786b",
      "title": "0. How to use this board",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Go through through the yellow cards in order. Follow the instructions on each of these cards. These will instruct you to adjust and/or run code in the associated notebook, fill in information on the corresponding green card, and provide more information regarding the process at each step.\\n\\nThis template uses the Halerium python package which implements Bayesian networks with domain knowledge.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "c372bb01-437b-4568-88a4-f1e809f3c6c6",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 187.1875,
        "y": 346
      },
      "size": {
        "width": 244,
        "height": 273
      },
      "color": "#51455b"
    },
    {
      "id": "a8d51119-7ebc-417b-b4bd-801c2c1a001c",
      "title": "1. Describe the project",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"It is useful to provide an overview of the use case, objective and general procedure of this bayesian outlier detection project. This would provide a documented summary for the entire project.\\n\\nIn the card \\\"Project\\\",\\ndescribe the use case,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"describe the objective of the outlier detection,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"describe the general procedure of the project.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "c372bb01-437b-4568-88a4-f1e809f3c6c6",
          "connector": "left"
        },
        {
          "id": "09fe7d39-609b-46bd-95d4-b1705a375391",
          "connector": "right"
        },
        {
          "id": "5274a21e-721f-4ea0-b6bd-6bb065b1c9a3",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 532.1875,
        "y": 339
      },
      "size": {
        "width": 262,
        "height": 287
      },
      "color": "#51455b"
    },
    {
      "id": "95052416-7567-444a-a2e0-2e29055e4b9f",
      "title": "2. Import the dataset",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"We would need to import our dataset for training the models. It is important to understand the size, properties, and features of our dataset such that we can decide on if and how imbalanced the data is.\\n\\nSupervised outlier detection algorithms would require data outliers to be labeled.\\n\\nIn the card \\\"Dataset\\\",\\ndescribe the dataset,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "09fe7d39-609b-46bd-95d4-b1705a375391",
          "connector": "left"
        },
        {
          "id": "1aea0c4e-af4e-4402-8ba6-2c62026452f7",
          "connector": "right"
        },
        {
          "id": "384eca29-796f-4ba9-87be-484da4d9906b",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 894.1875,
        "y": 336
      },
      "size": {
        "width": 254,
        "height": 291
      },
      "color": "#51455b"
    },
    {
      "id": "166171c5-a8c7-4ada-89c8-c728b54c70a1",
      "title": "3. Model the domain knowledge",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"With Bayesian Networks, we can model domain knowledge regarding the data; which could include known dependencies or mathematical relations between features. This allows the model to have a 'head-start' in when training with the data, and verifying/modelling in the domain knowledge.\\n\\nIn this template notebook, a Halerium Causal Structure allows one to identify the known dependencies between features, before training the causal structure model.\\n\\nIn the card \\\"Domain Knowledge\\\",\\ndescribe the domain knowledge about the data,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "1aea0c4e-af4e-4402-8ba6-2c62026452f7",
          "connector": "left"
        },
        {
          "id": "8546e60b-57ea-4f35-bfa9-22984eb09c84",
          "connector": "right"
        },
        {
          "id": "4d09bf0f-4064-473c-8b32-fb15c46c712c",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1273.1875,
        "y": 332
      },
      "size": {
        "width": 280,
        "height": 298
      },
      "color": "#51455b"
    },
    {
      "id": "a06c06f1-d1da-4488-a95c-fe9863c6724b",
      "title": "4. Run the model",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"With the set up complete, you may now run the notebook(refer to outlier_detection.board for a description of Bayesian models).\\n\\nYou may also adjust the parameters for the models in the corresponding cell. The cell will return a report of classification metrics if a supervised approach is used.\\n\\nThe notebook implements both a causal structure approach and a graphical construction approach.\\n\\nIn the card \\\"Models\\\",\\nspecify the models to be used.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "8546e60b-57ea-4f35-bfa9-22984eb09c84",
          "connector": "left"
        },
        {
          "id": "4317b3b5-fb5e-4086-a538-b8665b999075",
          "connector": "right"
        },
        {
          "id": "287d6fe4-ffc3-44ce-be90-fbd91a28e1fd",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1659.1875,
        "y": 333
      },
      "size": {
        "width": 291,
        "height": 298
      },
      "color": "#51455b"
    },
    {
      "id": "6fcfeadd-0fea-405c-b72b-d97f4fd5a558",
      "title": "5. Get the results",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"After the notebook has completed running, you can view the final results of all the models.\\n\\nIn the card \\\"Final Results\\\",\\nreport the best parameters and results reported by the outlier detection models.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "4317b3b5-fb5e-4086-a538-b8665b999075",
          "connector": "left"
        },
        {
          "id": "6aabe169-96a5-4240-a166-771d4163fc51",
          "connector": "right"
        },
        {
          "id": "fcc86831-3a60-48c0-a1a3-f784ebc121be",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2056.1875,
        "y": 331
      },
      "size": {
        "width": 278,
        "height": 302
      },
      "color": "#51455b"
    },
    {
      "id": "fab0a46c-10a7-4b5a-8a8e-ec9698121b5b",
      "title": "6. Interpret the results",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Unlike with unsupervised metrics, there is a ground truth where predictions can be evaluated against. It is possible for a confusion matrix to be generated, as well as several classification metrics to be obtained.\\n\\nHere we would need to explain the metrics as well as their results:\\nTrue Positive (TP): Actual and Predicted Outliers\\nTrue Negative (TN): Actual and Predicted Non-outliers\\nFalse Positive (FP): Predicted outlier but actual non-outlier\\nFalse Negative (FN): Predicted non-outlier but actual outlier\\n\\nAccuracy\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"(TP + TN) / (TP + TN + FP + FN)\\nRepresents the model's ability to correctly predict an outcome regardless of class. It is useful to evaluate its performance on the existing training data, but does not provide much specific information for prediction on new data.\\n\\nPrecision\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"TP / (TP + FP)\\nRepresents the model's ability to correctly predict the outliers out of all outlier predictions it as made. The value of FP will affect the precision score; therefore, if you were looking for lower false positives, you would look for high precision scores.\\n\\nRecall\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"TP / (TP + FN)\\nRepresents the model's ability to correctly predict the outliers out of all actual outliers. The value of FN will affect the recall score; therefore, if you were looking for lower false negatives, you would look for high recall scores.\\n\\nF Score\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"(2 * Precision * Recall) / (Precision + Recall)\\nRepresents high-level information regarding the model's output quality. It takes into account both precision and recall, distributing the possible dip in detecting FP or FN when only optimising precision or recall.\\n\\nROC AUC\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"The area under the receiver operating characteristic curve, which plots the true positive rate against the false positive rate. It provides an aggregate measure of performance against all possible classification thresholds.\\n\\nYou may then pick the metric to optimise that best suits your use case (eg. minimise false positives/negatives), or a more general metric describing the performance of the model as a whole.\\n\\nIn the card \\\"Interpret and Improve\\\",\\nspecify the classification metric considered most desirable\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"report and compare the best score to a benchmark score (if available)\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specify possible ways to improve results if not satisfactory\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "6aabe169-96a5-4240-a166-771d4163fc51",
          "connector": "left"
        },
        {
          "id": "05e2565a-2567-4508-ac0e-d5659daf0ab3",
          "connector": "right"
        },
        {
          "id": "26470391-22c3-4905-9080-ac51a17fce0d",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2419.600489583333,
        "y": 328.4734375
      },
      "size": {
        "width": 282.4,
        "height": 303.5999999999999
      },
      "color": "#51455b"
    },
    {
      "id": "7b8fbf15-567a-4e83-94c6-fcd7a8c24c74",
      "title": "7. Export and use trained model on streamlit app ",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"After the notebook runs, a joblib file containing the data is exported to the ./out folder.\\n\\nProceed to 'streamlit_detect_outliers.ipynb' and run it. Copy the link to a new tab from the first cell and change the last few digits (port) to the corresponding port in the second cell. This will open a streamlit web app that will import the trained models and data, and allow you to make outlier predictions with new inputs based on the trained models.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "05e2565a-2567-4508-ac0e-d5659daf0ab3",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": 2808.3151562499997,
        "y": 325.1134374999999
      },
      "size": {
        "width": 277.59999999999997,
        "height": 310
      },
      "color": "#51455b"
    },
    {
      "id": "8b55b826-ad0b-49e0-a4e7-021b56e47480",
      "title": "Project",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Use Case\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Given the a dataset of ... without outlier labels, we would like to predict the cases of abnormal...\\n\\nObjective\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"eg. To detect outliers from the given dataset.\\n\\nGeneral Procedure\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Import data - Normalise the data - Set up autoencoder parameters and architecture - Interpret and validate results\\n\\n_________________________________\\nIn the notebook \\\"bayesian_supervised.ipynb\\\", adjust the respective lines (linked to the card) to\\nspecify the name of the outlier detection project.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "5274a21e-721f-4ea0-b6bd-6bb065b1c9a3",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 529.482734375,
        "y": 721.22671875
      },
      "size": {
        "width": 265.12,
        "height": 315.6
      },
      "color": "#125059"
    },
    {
      "id": "e4f594c8-78c9-460d-bd1b-c2de6a35bbf5",
      "title": "Dataset",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Dataset\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Name: eg. Diabetes\\nSamples: eg. 442\\nDimensions: eg 11\\n\\n_________________________________\\nIn the notebook \\\"bayesian_supervised.ipynb\\\", adjust the respective lines (linked to the card) to\\nspecify the paths of the dataset file\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specify if the data is time-series\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specify the train-test split proportion\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "384eca29-796f-4ba9-87be-484da4d9906b",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 875.082734375,
        "y": 722.50671875
      },
      "size": {
        "width": 288.15999999999997,
        "height": 329.68
      },
      "color": "#125059"
    },
    {
      "id": "45c0fe5e-3254-4f95-9a70-77c458b919b5",
      "title": "Domain Knowledge",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Known Dependencies\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Eg. Height depends on age\\n\\nKnown Mathematical Relationships\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"\\n\\n_________________________________\\nIn the notebook \\\"bayesian_supervised.ipynb\\\", adjust the respective lines (linked to the card) to\\nspecify the known dependencies/relationships between the features\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "4d09bf0f-4064-473c-8b32-fb15c46c712c",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1266.762734375,
        "y": 721.22671875
      },
      "size": {
        "width": 290.71999999999997,
        "height": 333.52
      },
      "color": "#125059"
    },
    {
      "id": "b33b9f4d-c344-4fc6-970b-7bf6f86e3b60",
      "title": "Models",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Model Type:\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Causal Structure/Graphical\\n\\n_________________________________\\n\\n\\n\\nRun the trials with the help of the notebook \\\"bayesian_supervised.ipynb\\\":\\n\\nTo start, execute all the notebook cells in order (e.g. click the play icon at the top of the notebook)\u00a0\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "287d6fe4-ffc3-44ce-be90-fbd91a28e1fd",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1655.882734375,
        "y": 717.38671875
      },
      "size": {
        "width": 294.56,
        "height": 351.44
      },
      "color": "#125059"
    },
    {
      "id": "bc29232e-76bd-40c9-b84d-194180ed8aa7",
      "title": "Final Results",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Classification Score:\\n\\nParameters:\\n\\n_________________________________\\nIn the notebook \\\"bayesian_supervised.ipynb\\\",\\ngo to the linked cell that displays the results\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "fcc86831-3a60-48c0-a1a3-f784ebc121be",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2053.962734375,
        "y": 719.94671875
      },
      "size": {
        "width": 286.88,
        "height": 361.68
      },
      "color": "#125059"
    },
    {
      "id": "3dd0a416-784a-48e1-8275-208c2ade9a52",
      "title": "interpret and improve",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Most Important Metric\"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\\n\"},{\"insert\":\"Does the result meet the benchmark\"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\"},{\"insert\":\"Benchmark: 0.8 (80% non-outlier data)\\nResult: 0.7\\n\\nAre the results accurate upon validation?\"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "26470391-22c3-4905-9080-ac51a17fce0d",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2418.762734375,
        "y": 722.50671875
      },
      "size": {
        "width": 286.88,
        "height": 362.96000000000004
      },
      "color": "#125059"
    }
  ],
  "edges": [
    {
      "id": "c372bb01-437b-4568-88a4-f1e809f3c6c6",
      "type": "solid_arrow",
      "node_connections": [
        "8a61c283-238e-4696-a4a3-d0964526786b",
        "a8d51119-7ebc-417b-b4bd-801c2c1a001c"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "09fe7d39-609b-46bd-95d4-b1705a375391",
      "type": "solid_arrow",
      "node_connections": [
        "a8d51119-7ebc-417b-b4bd-801c2c1a001c",
        "95052416-7567-444a-a2e0-2e29055e4b9f"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "1aea0c4e-af4e-4402-8ba6-2c62026452f7",
      "type": "solid_arrow",
      "node_connections": [
        "95052416-7567-444a-a2e0-2e29055e4b9f",
        "166171c5-a8c7-4ada-89c8-c728b54c70a1"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "8546e60b-57ea-4f35-bfa9-22984eb09c84",
      "type": "solid_arrow",
      "node_connections": [
        "166171c5-a8c7-4ada-89c8-c728b54c70a1",
        "a06c06f1-d1da-4488-a95c-fe9863c6724b"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "4317b3b5-fb5e-4086-a538-b8665b999075",
      "type": "solid_arrow",
      "node_connections": [
        "a06c06f1-d1da-4488-a95c-fe9863c6724b",
        "6fcfeadd-0fea-405c-b72b-d97f4fd5a558"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "6aabe169-96a5-4240-a166-771d4163fc51",
      "type": "solid_arrow",
      "node_connections": [
        "6fcfeadd-0fea-405c-b72b-d97f4fd5a558",
        "fab0a46c-10a7-4b5a-8a8e-ec9698121b5b"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "05e2565a-2567-4508-ac0e-d5659daf0ab3",
      "type": "solid_arrow",
      "node_connections": [
        "fab0a46c-10a7-4b5a-8a8e-ec9698121b5b",
        "7b8fbf15-567a-4e83-94c6-fcd7a8c24c74"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "5274a21e-721f-4ea0-b6bd-6bb065b1c9a3",
      "type": "dashed_arrow",
      "node_connections": [
        "a8d51119-7ebc-417b-b4bd-801c2c1a001c",
        "8b55b826-ad0b-49e0-a4e7-021b56e47480"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "26470391-22c3-4905-9080-ac51a17fce0d",
      "type": "dashed_arrow",
      "node_connections": [
        "fab0a46c-10a7-4b5a-8a8e-ec9698121b5b",
        "3dd0a416-784a-48e1-8275-208c2ade9a52"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "fcc86831-3a60-48c0-a1a3-f784ebc121be",
      "type": "dashed_arrow",
      "node_connections": [
        "6fcfeadd-0fea-405c-b72b-d97f4fd5a558",
        "bc29232e-76bd-40c9-b84d-194180ed8aa7"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "287d6fe4-ffc3-44ce-be90-fbd91a28e1fd",
      "type": "dashed_arrow",
      "node_connections": [
        "a06c06f1-d1da-4488-a95c-fe9863c6724b",
        "b33b9f4d-c344-4fc6-970b-7bf6f86e3b60"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "4d09bf0f-4064-473c-8b32-fb15c46c712c",
      "type": "dashed_arrow",
      "node_connections": [
        "166171c5-a8c7-4ada-89c8-c728b54c70a1",
        "45c0fe5e-3254-4f95-9a70-77c458b919b5"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "384eca29-796f-4ba9-87be-484da4d9906b",
      "type": "dashed_arrow",
      "node_connections": [
        "95052416-7567-444a-a2e0-2e29055e4b9f",
        "e4f594c8-78c9-460d-bd1b-c2de6a35bbf5"
      ],
      "type_specific": {
        "annotation": ""
      }
    }
  ]
}