{
  "nodes": [
    {
      "id": "51d16d59-c92d-4f2a-9bfa-09b9b1fac5c6",
      "title": "Project workflow",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"This board contains an overview of the low level project workflow, as well as descriptions of each module and its read/write permissions.\\n\\n\"},{\"attributes\":{\"color\":\"#ffff66\"},\"insert\":\"Yellow \"},{\"insert\":\"- Top Level Folder\\n\"},{\"attributes\":{\"color\":\"#66a3e0\"},\"insert\":\"Blue \"},{\"insert\":\"- Folder\\n\"},{\"attributes\":{\"color\":\"#66b966\"},\"insert\":\"Green \"},{\"insert\":\"- File/Script\\n\"},{\"attributes\":{\"color\":\"#f06666\"},\"insert\":\"Red \"},{\"insert\":\"- Process/Action\\n\"}]}"
      },
      "edge_connections": [],
      "type": "note",
      "position": {
        "x": 435.6057092666667,
        "y": -634.6224938666667
      },
      "size": {
        "width": 237.8240512,
        "height": 266.2610176
      },
      "color": "#513063"
    },
    {
      "id": "7215836f-b892-4399-930f-2e0d8efc4323",
      "title": "Data",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"The data directory contains the data used during the project.\\n\\nIt has the following subfolders:\\n\\n0_raw: raw, unprocessed data\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"1_interm: processed or generated data\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"2_prepared: prepared ready for model training or other uses\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"scripts: contains scripts for loading and processing the data\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"Note: these scripts must allow data to be reproducibly generated\"},{\"attributes\":{\"indent\":1,\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\nIt also contains 'data.board' which provides the description of the data and documents the data processing.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "b3e9d814-d394-44c1-aa4c-854b0607bcf1",
          "connector": "bottom"
        },
        {
          "id": "5b41a96c-42dc-4b49-b0eb-d2c0fd130589",
          "connector": "bottom"
        },
        {
          "id": "60ebb380-a4e1-4cee-8980-bce854bfa585",
          "connector": "bottom"
        },
        {
          "id": "25492ff0-97c0-4bd7-8f58-6e879f902bce",
          "connector": "bottom"
        },
        {
          "id": "212404fd-8740-4da4-bc4e-4e97d740fd54",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1125.5013771565752,
        "y": 477.9247280226949
      },
      "size": {
        "width": 159.99999999999997,
        "height": 130
      },
      "color": "#51455b"
    },
    {
      "id": "49495a2f-ea29-47b9-9200-7303a40dc4d7",
      "title": "Output",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Contains the assets generated in the course of the project.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "820c003b-ffc1-4931-a98d-415d6024aacd",
          "connector": "bottom"
        },
        {
          "id": "3e96cd2c-c9bf-4545-9352-4af7c38cc5a5",
          "connector": "bottom"
        },
        {
          "id": "434938a2-cbd0-4010-8db0-af2e7d5e714e",
          "connector": "left"
        },
        {
          "id": "a6580129-027b-40fb-ba8f-a9082461da0c",
          "connector": "right"
        },
        {
          "id": "8c2cb8c4-62f1-4499-bf88-6eced5f27e53",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2277.5012261165753,
        "y": 262.4540991160278
      },
      "size": {
        "width": 210.402,
        "height": 163.8602666666667
      },
      "color": "#51455b"
    },
    {
      "id": "fabfa3d8-f866-487d-8a7f-43b3ecce0fab",
      "title": "knowledge",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"The knowledge directory contains the domain knowledge or other useful information regarding the project and data.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "0af2e0e0-e0c9-4535-851a-635fd44a709a",
          "connector": "right"
        },
        {
          "id": "a933aad0-10db-4183-a990-d9e6faf68ba4",
          "connector": "bottom"
        },
        {
          "id": "9580ed1f-a5c5-4b14-af97-4c7a58a25275",
          "connector": "bottom"
        },
        {
          "id": "64f0c383-a5df-4f76-9035-c4d61193a395",
          "connector": "bottom"
        },
        {
          "id": "4a44fa97-1d97-4b04-b33c-127bed7aeb1c",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": -543.2235160319012,
        "y": -182.60999778747566
      },
      "size": {
        "width": 322.32,
        "height": 130
      },
      "color": "#51455b"
    },
    {
      "id": "e7c7d30b-33fb-4743-8972-feefe18cc37f",
      "title": "project management",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Contains the documents for project administration and planning.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "b7610eb9-488a-4b81-b362-6961d073d4d6",
          "connector": "right"
        },
        {
          "id": "e9eae87b-f9ec-4315-8dd5-54f07193f622",
          "connector": "bottom"
        },
        {
          "id": "4f37de39-fcc2-4b43-916e-a7b08bc63156",
          "connector": "bottom"
        },
        {
          "id": "17357716-c29e-443b-82c8-264a6915c0b7",
          "connector": "bottom"
        },
        {
          "id": "f13f5450-a456-40c2-b909-43c67bd79349",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": -503.3695160319012,
        "y": 295.99133554585757
      },
      "size": {
        "width": 230.18999999999997,
        "height": 130
      },
      "color": "#51455b"
    },
    {
      "id": "32cdd0ae-0a66-46a0-9b59-258cbac9fdce",
      "title": "experiments",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Contains the code and scripts that are created during the experimental phase of the project.\\n\\nExperiments must be self-contained and must not modify any data/files outside themselves.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "0af2e0e0-e0c9-4535-851a-635fd44a709a",
          "connector": "left"
        },
        {
          "id": "b7610eb9-488a-4b81-b362-6961d073d4d6",
          "connector": "left"
        },
        {
          "id": "0ee61556-6c20-4d62-a986-fe4d96c2f2e2",
          "connector": "bottom"
        },
        {
          "id": "ad57a2af-a689-42ef-a846-f648e6add5e3",
          "connector": "bottom"
        },
        {
          "id": "bd990ec4-d2fa-445e-acbf-9318f6c603ba",
          "connector": "right"
        },
        {
          "id": "5c113e65-81d5-4bae-bc09-0f796b44c1cd",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 394.1306706347654,
        "y": 63.830215545857556
      },
      "size": {
        "width": 279.93088,
        "height": 198.15744
      },
      "color": "#51455b"
    },
    {
      "id": "49b88a80-5b57-48d9-8fea-1fc1e3d1ff94",
      "title": "applications",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Contains the code and scripts for the deployment and running of (web-)applications.Note that applications must be self-contained and must not change files, e.g. in the data folder.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "7398be61-412c-4ab4-8890-0c8400920be8",
          "connector": "bottom"
        },
        {
          "id": "be57d5ab-51b7-459f-8140-2e2b0150161e",
          "connector": "top"
        },
        {
          "id": "0ffa77cc-8f06-4d1e-8cdf-b4d7b6de9520",
          "connector": "left"
        },
        {
          "id": "0c09c544-9cf3-4439-a421-6ac911279b96",
          "connector": "left"
        },
        {
          "id": "a6580129-027b-40fb-ba8f-a9082461da0c",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": 2632.1887973014323,
        "y": -145.23360578747565
      },
      "size": {
        "width": 285.43999999999994,
        "height": 174.8
      },
      "color": "#51455b"
    },
    {
      "id": "084d8d98-7a50-4577-ae9e-e457400075b0",
      "title": "pipelines",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Contains the code and scripts for processes that need to be run repeatedly and consistently.\\n\\nRemark: use pipelines to turn 'raw data' into 'prepared data\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "32ed6ede-cf83-4fda-b825-e787f264107d",
          "connector": "bottom"
        },
        {
          "id": "5ab7e73c-8fec-441b-8705-0ab0b582a9df",
          "connector": "bottom"
        },
        {
          "id": "2112162f-dd70-4b3f-930a-8c5ec5abb136",
          "connector": "left"
        },
        {
          "id": "7da97360-7b38-46aa-9868-9a35e1ad488b",
          "connector": "left"
        },
        {
          "id": "3696a8da-5b36-44c7-b6c8-72a63f02eb2a",
          "connector": "bottom"
        },
        {
          "id": "53de5e1a-c233-430a-8614-00c8a742c6cd",
          "connector": "top"
        },
        {
          "id": "0c09c544-9cf3-4439-a421-6ac911279b96",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 1624.719917301432,
        "y": 28.929935545857557
      },
      "size": {
        "width": 286.84,
        "height": 169.68
      },
      "color": "#51455b"
    },
    {
      "id": "6a1b472c-4db0-4479-9191-aea054f9d144",
      "title": "models",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Trained and serialized models, model predictions, or model summaries\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "820c003b-ffc1-4931-a98d-415d6024aacd",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2397.1093209915107,
        "y": 503.3230567367842
      },
      "size": {
        "width": 169.9050666666667,
        "height": 148.56853333333333
      },
      "color": "#28337e"
    },
    {
      "id": "5987e147-de60-4662-b7a8-052ace3bbb67",
      "title": "visualizations",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Graphs and plots of data, models, and results\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "3e96cd2c-c9bf-4545-9352-4af7c38cc5a5",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2189.535181258177,
        "y": 505.6863028167842
      },
      "size": {
        "width": 165.71861333333337,
        "height": 150.97152
      },
      "color": "#28337e"
    },
    {
      "id": "e1d3fc8a-c5c9-4f0a-9025-772cc5ce1b6d",
      "title": "0_raw",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"The original, immutable data\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "b3e9d814-d394-44c1-aa4c-854b0607bcf1",
          "connector": "top"
        },
        {
          "id": "de0aaa6a-e95d-4cf9-bd6c-5c194668f094",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 822.4209147135416,
        "y": 893.544995117188
      },
      "size": {
        "width": 109.8304,
        "height": 130
      },
      "color": "#28337e"
    },
    {
      "id": "b4f3cfb3-8de9-422a-8e69-a06e70528a4e",
      "title": "1_interim",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Intermediate data that has been transformed.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "5b41a96c-42dc-4b49-b0eb-d2c0fd130589",
          "connector": "top"
        },
        {
          "id": "cb6357fb-164e-4adf-8be7-ee1ad8df2fa6",
          "connector": "left"
        },
        {
          "id": "591f2076-618f-451e-880d-7a40ba8ee522",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 1140.8763813802084,
        "y": 893.0692617838545
      },
      "size": {
        "width": 114.7456,
        "height": 130
      },
      "color": "#28337e"
    },
    {
      "id": "904e76f5-10fc-4182-91c6-b4121bc5b2ec",
      "title": "2_prepared",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"The final data set, ready for preprocessing\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "60ebb380-a4e1-4cee-8980-bce854bfa585",
          "connector": "top"
        },
        {
          "id": "cf7d95c2-75b0-4b44-9e0d-982aff2fbb11",
          "connector": "left"
        },
        {
          "id": "ad9cda11-6b0c-40bd-b80c-f7f9499d2346",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 1413.4865147135415,
        "y": 893.4895284505216
      },
      "size": {
        "width": 119.6608,
        "height": 130
      },
      "color": "#28337e"
    },
    {
      "id": "15400789-ec2c-4e33-bca9-c08b64786549",
      "title": "data.board",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Describes the data model and structure\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "25492ff0-97c0-4bd7-8f58-6e879f902bce",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1153.9390373802084,
        "y": 659.996451117188
      },
      "size": {
        "width": 114.08,
        "height": 138.96
      },
      "color": "#125059"
    },
    {
      "id": "417db089-9159-4dac-8143-9dbd96140299",
      "title": "references",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Books, manuals, and all other explanatory materials.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "a933aad0-10db-4183-a990-d9e6faf68ba4",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": -725.3612353515625,
        "y": 7.539666592916003
      },
      "size": {
        "width": 188.32,
        "height": 130
      },
      "color": "#28337e"
    },
    {
      "id": "8ccb1910-a400-408b-821f-f427e422c4e7",
      "title": "causal_graph",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Describes the causal dependencies in this use-case.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "9580ed1f-a5c5-4b14-af97-4c7a58a25275",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": -476.9239020182293,
        "y": 9.235666592915862
      },
      "size": {
        "width": 185.04,
        "height": 132.56
      },
      "color": "#125059"
    },
    {
      "id": "0558a619-85d4-4fcb-9734-c6e6d826e7cf",
      "title": "domain_knowledge",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Contains all domain and process specific knowledge.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "64f0c383-a5df-4f76-9035-c4d61193a395",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": -236.7105686848959,
        "y": 8.87033325958263
      },
      "size": {
        "width": 170.6266666666667,
        "height": 133.84
      },
      "color": "#125059"
    },
    {
      "id": "5b0aa697-1010-41f8-a8e7-f54ad40ec8c9",
      "title": "meeting_minutes",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Records of meeting minutes\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "e9eae87b-f9ec-4315-8dd5-54f07193f622",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": -694.7131132812501,
        "y": 672.9530116882324
      },
      "size": {
        "width": 141.64266666666668,
        "height": 130
      },
      "color": "#28337e"
    },
    {
      "id": "ce31e506-842f-4c13-adf8-d0238c4914a6",
      "title": "reports",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Generated analysis as HTML, PDF, LaTeX, etc.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "4f37de39-fcc2-4b43-916e-a7b08bc63156",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": -474.4624466145834,
        "y": 673.9450100987755
      },
      "size": {
        "width": 124.32,
        "height": 130
      },
      "color": "#28337e"
    },
    {
      "id": "aae16064-8027-45a0-95c4-d27fc3de107e",
      "title": "todos",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Kanban board to structure Todos and track their progress.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "17357716-c29e-443b-82c8-264a6915c0b7",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": -279.6277799479167,
        "y": 672.6036767654421
      },
      "size": {
        "width": 156.32,
        "height": 130
      },
      "color": "#125059"
    },
    {
      "id": "d521f82b-e172-401c-ac5d-2d0bc4c9cd59",
      "title": "hypotheses-experiments-learnings.board",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Board to structure the hypotheses-experiments-learnings process\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "0ee61556-6c20-4d62-a986-fe4d96c2f2e2",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 558.6831907161459,
        "y": 337.58606994222015
      },
      "size": {
        "width": 275.8890666666666,
        "height": 130
      },
      "color": "#125059"
    },
    {
      "id": "e28a6239-390d-4493-a423-33864571ede5",
      "title": "run.ipynb",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Defines and runs a web-application\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "7398be61-412c-4ab4-8890-0c8400920be8",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2696.0602695078123,
        "y": 127.01426277213548
      },
      "size": {
        "width": 160.16,
        "height": 130
      },
      "color": "#125059"
    },
    {
      "id": "d8b0cf26-332b-4a0d-bd30-c83dbe22c744",
      "title": "pipelines.board",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Describes the individual pipelines, their functionalities and the relationships/process between them\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "5ab7e73c-8fec-441b-8705-0ab0b582a9df",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1614.4549788411462,
        "y": 268.87664779663106
      },
      "size": {
        "width": 199.84,
        "height": 141.52
      },
      "color": "#125059"
    },
    {
      "id": "3754be43-4e67-48e1-babb-d5e202f4b7ea",
      "title": "pipeline1",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Template folder for a pipeline utilizing mlflow\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "32ed6ede-cf83-4fda-b825-e787f264107d",
          "connector": "top"
        },
        {
          "id": "ad9cda11-6b0c-40bd-b80c-f7f9499d2346",
          "connector": "left"
        },
        {
          "id": "434938a2-cbd0-4010-8db0-af2e7d5e714e",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 1908.1896988411459,
        "y": 270.542247796631
      },
      "size": {
        "width": 169.12,
        "height": 140.24
      },
      "color": "#28337e"
    },
    {
      "id": "82f480b8-7195-47da-a295-c3b16a52c0ac",
      "title": "{{cookiecutter.project_slug}}",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "4a44fa97-1d97-4b04-b33c-127bed7aeb1c",
          "connector": "bottom"
        },
        {
          "id": "f13f5450-a456-40c2-b909-43c67bd79349",
          "connector": "bottom"
        },
        {
          "id": "5c113e65-81d5-4bae-bc09-0f796b44c1cd",
          "connector": "bottom"
        },
        {
          "id": "865037e5-7698-4503-905d-26075bc60735",
          "connector": "bottom"
        },
        {
          "id": "53de5e1a-c233-430a-8614-00c8a742c6cd",
          "connector": "bottom"
        },
        {
          "id": "be57d5ab-51b7-459f-8140-2e2b0150161e",
          "connector": "bottom"
        },
        {
          "id": "212404fd-8740-4da4-bc4e-4e97d740fd54",
          "connector": "bottom"
        },
        {
          "id": "8c2cb8c4-62f1-4499-bf88-6eced5f27e53",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 429.33196531249996,
        "y": -310.04022328125
      },
      "size": {
        "width": 246.80064,
        "height": 130
      },
      "color": "#28337e",
      "collapsed": true,
      "collapsed_size": {
        "width": 246.80064,
        "height": 37
      }
    },
    {
      "id": "2ee86fc6-8298-4817-8e5d-86d34200d788",
      "title": "{{ cookiecutter.author_slug }}",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Subfolders for each author with timestamped file names/folders for each experiment\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "ad57a2af-a689-42ef-a846-f648e6add5e3",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 222.821816875,
        "y": 336.85514656249995
      },
      "size": {
        "width": 247.2,
        "height": 130
      },
      "color": "#28337e"
    },
    {
      "id": "a07d13e3-7bb1-4ea1-911d-a7251034bfd5",
      "title": "Stabilize & abstract",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "bd990ec4-d2fa-445e-acbf-9318f6c603ba",
          "connector": "left"
        },
        {
          "id": "5e7563a1-6415-4e35-85d4-d393740c1496",
          "connector": "right"
        },
        {
          "id": "7da97360-7b38-46aa-9868-9a35e1ad488b",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 834.266328125,
        "y": 92.85324218749999
      },
      "size": {
        "width": 169.12,
        "height": 130
      },
      "color": "#513063",
      "collapsed": true,
      "collapsed_size": {
        "width": 169.12,
        "height": 37
      }
    },
    {
      "id": "2cddc085-588c-49bd-b832-df492d52b0dc",
      "title": "The module: {{ cookiecutter.module_name }}",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"The module allows the functionality of the project to be encapsulated and exported\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "5e7563a1-6415-4e35-85d4-d393740c1496",
          "connector": "left"
        },
        {
          "id": "2112162f-dd70-4b3f-930a-8c5ec5abb136",
          "connector": "right"
        },
        {
          "id": "865037e5-7698-4503-905d-26075bc60735",
          "connector": "top"
        },
        {
          "id": "0ffa77cc-8f06-4d1e-8cdf-b4d7b6de9520",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 1080.6032286849,
        "y": -72.45459955330001
      },
      "size": {
        "width": 339.36,
        "height": 130
      },
      "color": "#51455b"
    },
    {
      "id": "aae79cd5-1f80-4090-8aa2-25805d3fed78",
      "title": "data_preparation_pipeline",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"This template pipeline contains code to load raw data and prepare them for further use\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "3696a8da-5b36-44c7-b6c8-72a63f02eb2a",
          "connector": "top"
        },
        {
          "id": "aea7a91f-ad1a-4346-bc04-071fdbd774a1",
          "connector": "bottom"
        },
        {
          "id": "668f8fa8-4a8f-4aef-8433-5620bb3b6d65",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1340.074168125,
        "y": 267.91676218750007
      },
      "size": {
        "width": 220.11374182400002,
        "height": 140.73741824
      },
      "color": "#28337e"
    },
    {
      "id": "c8cb9f50-e5f6-4653-992d-f9bd973e3427",
      "title": "Transform",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "de0aaa6a-e95d-4cf9-bd6c-5c194668f094",
          "connector": "left"
        },
        {
          "id": "cb6357fb-164e-4adf-8be7-ee1ad8df2fa6",
          "connector": "right"
        },
        {
          "id": "668f8fa8-4a8f-4aef-8433-5620bb3b6d65",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 990.9049,
        "y": 939.79705
      },
      "size": {
        "width": 100,
        "height": 130
      },
      "color": "#513063",
      "collapsed": true,
      "collapsed_size": {
        "width": 100,
        "height": 37
      }
    },
    {
      "id": "4bd904f9-7c1f-456b-b9f9-d8a7bdc52ed9",
      "title": "Transform",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "591f2076-618f-451e-880d-7a40ba8ee522",
          "connector": "left"
        },
        {
          "id": "cf7d95c2-75b0-4b44-9e0d-982aff2fbb11",
          "connector": "right"
        },
        {
          "id": "aea7a91f-ad1a-4346-bc04-071fdbd774a1",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1286.6361,
        "y": 940.6162499999999
      },
      "size": {
        "width": 100,
        "height": 130
      },
      "color": "#513063",
      "collapsed": true,
      "collapsed_size": {
        "width": 100,
        "height": 37
      }
    }
  ],
  "edges": [
    {
      "id": "0af2e0e0-e0c9-4535-851a-635fd44a709a",
      "type": "solid_arrow",
      "node_connections": [
        "fabfa3d8-f866-487d-8a7f-43b3ecce0fab",
        "32cdd0ae-0a66-46a0-9b59-258cbac9fdce"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "b7610eb9-488a-4b81-b362-6961d073d4d6",
      "type": "solid_arrow",
      "node_connections": [
        "e7c7d30b-33fb-4743-8972-feefe18cc37f",
        "32cdd0ae-0a66-46a0-9b59-258cbac9fdce"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "820c003b-ffc1-4931-a98d-415d6024aacd",
      "type": "dashed_arrow",
      "node_connections": [
        "49495a2f-ea29-47b9-9200-7303a40dc4d7",
        "6a1b472c-4db0-4479-9191-aea054f9d144"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "3e96cd2c-c9bf-4545-9352-4af7c38cc5a5",
      "type": "dashed_arrow",
      "node_connections": [
        "49495a2f-ea29-47b9-9200-7303a40dc4d7",
        "5987e147-de60-4662-b7a8-052ace3bbb67"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "b3e9d814-d394-44c1-aa4c-854b0607bcf1",
      "type": "dashed_arrow",
      "node_connections": [
        "7215836f-b892-4399-930f-2e0d8efc4323",
        "e1d3fc8a-c5c9-4f0a-9025-772cc5ce1b6d"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "5b41a96c-42dc-4b49-b0eb-d2c0fd130589",
      "type": "dashed_arrow",
      "node_connections": [
        "7215836f-b892-4399-930f-2e0d8efc4323",
        "b4f3cfb3-8de9-422a-8e69-a06e70528a4e"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "60ebb380-a4e1-4cee-8980-bce854bfa585",
      "type": "dashed_arrow",
      "node_connections": [
        "7215836f-b892-4399-930f-2e0d8efc4323",
        "904e76f5-10fc-4182-91c6-b4121bc5b2ec"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "25492ff0-97c0-4bd7-8f58-6e879f902bce",
      "type": "dashed_arrow",
      "node_connections": [
        "7215836f-b892-4399-930f-2e0d8efc4323",
        "15400789-ec2c-4e33-bca9-c08b64786549"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "a933aad0-10db-4183-a990-d9e6faf68ba4",
      "type": "dashed_arrow",
      "node_connections": [
        "fabfa3d8-f866-487d-8a7f-43b3ecce0fab",
        "417db089-9159-4dac-8143-9dbd96140299"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "9580ed1f-a5c5-4b14-af97-4c7a58a25275",
      "type": "dashed_arrow",
      "node_connections": [
        "fabfa3d8-f866-487d-8a7f-43b3ecce0fab",
        "8ccb1910-a400-408b-821f-f427e422c4e7"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "64f0c383-a5df-4f76-9035-c4d61193a395",
      "type": "dashed_arrow",
      "node_connections": [
        "fabfa3d8-f866-487d-8a7f-43b3ecce0fab",
        "0558a619-85d4-4fcb-9734-c6e6d826e7cf"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "e9eae87b-f9ec-4315-8dd5-54f07193f622",
      "type": "dashed_arrow",
      "node_connections": [
        "e7c7d30b-33fb-4743-8972-feefe18cc37f",
        "5b0aa697-1010-41f8-a8e7-f54ad40ec8c9"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "4f37de39-fcc2-4b43-916e-a7b08bc63156",
      "type": "dashed_arrow",
      "node_connections": [
        "e7c7d30b-33fb-4743-8972-feefe18cc37f",
        "ce31e506-842f-4c13-adf8-d0238c4914a6"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "17357716-c29e-443b-82c8-264a6915c0b7",
      "type": "dashed_arrow",
      "node_connections": [
        "e7c7d30b-33fb-4743-8972-feefe18cc37f",
        "aae16064-8027-45a0-95c4-d27fc3de107e"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "0ee61556-6c20-4d62-a986-fe4d96c2f2e2",
      "type": "dashed_arrow",
      "node_connections": [
        "32cdd0ae-0a66-46a0-9b59-258cbac9fdce",
        "d521f82b-e172-401c-ac5d-2d0bc4c9cd59"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "7398be61-412c-4ab4-8890-0c8400920be8",
      "type": "dashed_arrow",
      "node_connections": [
        "49b88a80-5b57-48d9-8fea-1fc1e3d1ff94",
        "e28a6239-390d-4493-a423-33864571ede5"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "32ed6ede-cf83-4fda-b825-e787f264107d",
      "type": "dashed_arrow",
      "node_connections": [
        "3754be43-4e67-48e1-babb-d5e202f4b7ea",
        "084d8d98-7a50-4577-ae9e-e457400075b0"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "5ab7e73c-8fec-441b-8705-0ab0b582a9df",
      "type": "dashed_arrow",
      "node_connections": [
        "084d8d98-7a50-4577-ae9e-e457400075b0",
        "d8b0cf26-332b-4a0d-bd30-c83dbe22c744"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "4a44fa97-1d97-4b04-b33c-127bed7aeb1c",
      "type": "dashed_arrow",
      "node_connections": [
        "82f480b8-7195-47da-a295-c3b16a52c0ac",
        "fabfa3d8-f866-487d-8a7f-43b3ecce0fab"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "f13f5450-a456-40c2-b909-43c67bd79349",
      "type": "dashed_arrow",
      "node_connections": [
        "82f480b8-7195-47da-a295-c3b16a52c0ac",
        "e7c7d30b-33fb-4743-8972-feefe18cc37f"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "ad57a2af-a689-42ef-a846-f648e6add5e3",
      "type": "dashed_arrow",
      "node_connections": [
        "32cdd0ae-0a66-46a0-9b59-258cbac9fdce",
        "2ee86fc6-8298-4817-8e5d-86d34200d788"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "bd990ec4-d2fa-445e-acbf-9318f6c603ba",
      "type": "solid_arrow",
      "node_connections": [
        "32cdd0ae-0a66-46a0-9b59-258cbac9fdce",
        "a07d13e3-7bb1-4ea1-911d-a7251034bfd5"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "5e7563a1-6415-4e35-85d4-d393740c1496",
      "type": "solid_arrow",
      "node_connections": [
        "a07d13e3-7bb1-4ea1-911d-a7251034bfd5",
        "2cddc085-588c-49bd-b832-df492d52b0dc"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "2112162f-dd70-4b3f-930a-8c5ec5abb136",
      "type": "solid_arrow",
      "node_connections": [
        "2cddc085-588c-49bd-b832-df492d52b0dc",
        "084d8d98-7a50-4577-ae9e-e457400075b0"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "7da97360-7b38-46aa-9868-9a35e1ad488b",
      "type": "solid_arrow",
      "node_connections": [
        "a07d13e3-7bb1-4ea1-911d-a7251034bfd5",
        "084d8d98-7a50-4577-ae9e-e457400075b0"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "3696a8da-5b36-44c7-b6c8-72a63f02eb2a",
      "type": "dashed_arrow",
      "node_connections": [
        "084d8d98-7a50-4577-ae9e-e457400075b0",
        "aae79cd5-1f80-4090-8aa2-25805d3fed78"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "5c113e65-81d5-4bae-bc09-0f796b44c1cd",
      "type": "dashed_arrow",
      "node_connections": [
        "82f480b8-7195-47da-a295-c3b16a52c0ac",
        "32cdd0ae-0a66-46a0-9b59-258cbac9fdce"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "865037e5-7698-4503-905d-26075bc60735",
      "type": "dashed_arrow",
      "node_connections": [
        "82f480b8-7195-47da-a295-c3b16a52c0ac",
        "2cddc085-588c-49bd-b832-df492d52b0dc"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "53de5e1a-c233-430a-8614-00c8a742c6cd",
      "type": "dashed_arrow",
      "node_connections": [
        "82f480b8-7195-47da-a295-c3b16a52c0ac",
        "084d8d98-7a50-4577-ae9e-e457400075b0"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "be57d5ab-51b7-459f-8140-2e2b0150161e",
      "type": "dashed_arrow",
      "node_connections": [
        "82f480b8-7195-47da-a295-c3b16a52c0ac",
        "49b88a80-5b57-48d9-8fea-1fc1e3d1ff94"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "0ffa77cc-8f06-4d1e-8cdf-b4d7b6de9520",
      "type": "solid_arrow",
      "node_connections": [
        "2cddc085-588c-49bd-b832-df492d52b0dc",
        "49b88a80-5b57-48d9-8fea-1fc1e3d1ff94"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "0c09c544-9cf3-4439-a421-6ac911279b96",
      "type": "solid_arrow",
      "node_connections": [
        "084d8d98-7a50-4577-ae9e-e457400075b0",
        "49b88a80-5b57-48d9-8fea-1fc1e3d1ff94"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "de0aaa6a-e95d-4cf9-bd6c-5c194668f094",
      "type": "solid_arrow",
      "node_connections": [
        "e1d3fc8a-c5c9-4f0a-9025-772cc5ce1b6d",
        "c8cb9f50-e5f6-4653-992d-f9bd973e3427"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "cb6357fb-164e-4adf-8be7-ee1ad8df2fa6",
      "type": "solid_arrow",
      "node_connections": [
        "c8cb9f50-e5f6-4653-992d-f9bd973e3427",
        "b4f3cfb3-8de9-422a-8e69-a06e70528a4e"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "591f2076-618f-451e-880d-7a40ba8ee522",
      "type": "solid_arrow",
      "node_connections": [
        "b4f3cfb3-8de9-422a-8e69-a06e70528a4e",
        "4bd904f9-7c1f-456b-b9f9-d8a7bdc52ed9"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "cf7d95c2-75b0-4b44-9e0d-982aff2fbb11",
      "type": "solid_arrow",
      "node_connections": [
        "4bd904f9-7c1f-456b-b9f9-d8a7bdc52ed9",
        "904e76f5-10fc-4182-91c6-b4121bc5b2ec"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "aea7a91f-ad1a-4346-bc04-071fdbd774a1",
      "type": "dashed_arrow",
      "node_connections": [
        "4bd904f9-7c1f-456b-b9f9-d8a7bdc52ed9",
        "aae79cd5-1f80-4090-8aa2-25805d3fed78"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "668f8fa8-4a8f-4aef-8433-5620bb3b6d65",
      "type": "dashed_arrow",
      "node_connections": [
        "c8cb9f50-e5f6-4653-992d-f9bd973e3427",
        "aae79cd5-1f80-4090-8aa2-25805d3fed78"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "212404fd-8740-4da4-bc4e-4e97d740fd54",
      "type": "dashed_arrow",
      "node_connections": [
        "82f480b8-7195-47da-a295-c3b16a52c0ac",
        "7215836f-b892-4399-930f-2e0d8efc4323"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "ad9cda11-6b0c-40bd-b80c-f7f9499d2346",
      "type": "solid_arrow",
      "node_connections": [
        "904e76f5-10fc-4182-91c6-b4121bc5b2ec",
        "3754be43-4e67-48e1-babb-d5e202f4b7ea"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "434938a2-cbd0-4010-8db0-af2e7d5e714e",
      "type": "solid_arrow",
      "node_connections": [
        "3754be43-4e67-48e1-babb-d5e202f4b7ea",
        "49495a2f-ea29-47b9-9200-7303a40dc4d7"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "a6580129-027b-40fb-ba8f-a9082461da0c",
      "type": "solid_arrow",
      "node_connections": [
        "49495a2f-ea29-47b9-9200-7303a40dc4d7",
        "49b88a80-5b57-48d9-8fea-1fc1e3d1ff94"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "8c2cb8c4-62f1-4499-bf88-6eced5f27e53",
      "type": "dashed_arrow",
      "node_connections": [
        "82f480b8-7195-47da-a295-c3b16a52c0ac",
        "49495a2f-ea29-47b9-9200-7303a40dc4d7"
      ],
      "type_specific": {
        "annotation": ""
      }
    }
  ]
}