{
  "nodes": [
    {
      "id": "08045337-dbb4-424e-aae1-4bca80ef41ab",
      "title": "{{ cookiecutter.project_name }}",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Executive Summary\\n\"}]}"
      },
      "edge_connections": [],
      "type": "note",
      "position": {
        "x": 179.85974121093744,
        "y": -77.41406249999999
      },
      "size": {
        "width": 318,
        "height": 204
      },
      "color": "#125059"
    },
    {
      "id": "553d772e-636d-43a9-8d7a-00d216f5ac1d",
      "title": "Data Pipeline",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "99b96ed5-f60b-4dba-8e69-b5e7185f7417",
          "connector": "left"
        },
        {
          "id": "496a178d-0769-410a-a55a-08648e9c978f",
          "connector": "right"
        },
        {
          "id": "014d3d3a-e94f-4ce3-840f-90abad2c72b3",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": -293.7642974853515,
        "y": 299.89648818969727
      },
      "size": {
        "width": 126.25,
        "height": 130
      },
      "color": "#125059",
      "collapsed": false,
      "collapsed_size": {
        "width": 191.25,
        "height": 37
      }
    },
    {
      "id": "7837dc20-9ff9-45c6-b32c-122eb9aab127",
      "title": "Data Table",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "99b96ed5-f60b-4dba-8e69-b5e7185f7417",
          "connector": "right"
        },
        {
          "id": "eef1516f-cede-4e2d-94c1-cac441289cf0",
          "connector": "bottom"
        },
        {
          "id": "014d3d3a-e94f-4ce3-840f-90abad2c72b3",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": -761.5670318603514,
        "y": 300.44824600219727
      },
      "size": {
        "width": 100,
        "height": 130
      },
      "color": "#125059"
    },
    {
      "id": "698ccecf-54aa-43a0-89c5-45cc346bce71",
      "title": "Data Storage",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "eef1516f-cede-4e2d-94c1-cac441289cf0",
          "connector": "top"
        },
        {
          "id": "991cbb75-bc1b-44a3-a7b8-573a0098a6e1",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": -776.3558502197264,
        "y": 728.6733388900757
      },
      "size": {
        "width": 131.25,
        "height": 130
      },
      "color": "#125059"
    },
    {
      "id": "d3159ac7-347f-4a98-be37-c4d1a4fee771",
      "title": "Process Description",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "6ccee3e0-b9cb-4cb5-a77a-6b747b0cf827",
          "connector": "top"
        },
        {
          "id": "8441b9c5-96de-42fb-9d04-b42c551ec899",
          "connector": "left"
        },
        {
          "id": "c4bd1624-7f3d-4298-a916-70aeb318491a",
          "connector": "left"
        },
        {
          "id": "4b8a65ff-dd6d-4c03-875b-55081868faed",
          "connector": "left"
        },
        {
          "id": "dfe60c98-e2a3-4284-8190-186b9e7277a9",
          "connector": "left"
        },
        {
          "id": "67ccaf57-825b-43fc-bcb0-6d8904aadc8d",
          "connector": "right"
        },
        {
          "id": "610786ab-847e-4830-b84b-f7ebd6080fbe",
          "connector": "bottom"
        },
        {
          "id": "b286a9b3-bd00-4c2f-8ef4-cb7ac9347ae0",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": 41.66047859191894,
        "y": 575.7343823909758
      },
      "size": {
        "width": 655.5781249999999,
        "height": 470.390625
      },
      "color": "#28337e"
    },
    {
      "id": "66a20603-879a-4601-ab9d-795efbcaf30f",
      "title": "Analytics Model",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "496a178d-0769-410a-a55a-08648e9c978f",
          "connector": "left"
        },
        {
          "id": "6ccee3e0-b9cb-4cb5-a77a-6b747b0cf827",
          "connector": "bottom"
        },
        {
          "id": "0f13d450-810a-4fec-ae36-c8f9e1edc7be",
          "connector": "right"
        },
        {
          "id": "566146b2-b2ab-47a3-95b2-f4ac7f7500f2",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 162.5979785919189,
        "y": 280.0625073909759
      },
      "size": {
        "width": 416.4062499999999,
        "height": 188.59374999999997
      },
      "color": "#28337e"
    },
    {
      "id": "40f7ae2a-e648-4f37-9bb2-6c66dcec9e55",
      "title": "ADJUSTABLE PARAMETERS",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "8441b9c5-96de-42fb-9d04-b42c551ec899",
          "connector": "right"
        },
        {
          "id": "b286a9b3-bd00-4c2f-8ef4-cb7ac9347ae0",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": -334.808271408081,
        "y": 548.9375073909758
      },
      "size": {
        "width": 210.99999999999997,
        "height": 130
      },
      "color": "#28337e",
      "collapsed": false,
      "collapsed_size": {
        "width": 209.99999999999997,
        "height": 37
      }
    },
    {
      "id": "0382e604-97ec-4d46-8d7c-882791eb8bfa",
      "title": "Measurable PARAMETERS",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "c4bd1624-7f3d-4298-a916-70aeb318491a",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": -321.902021408081,
        "y": 883.0156323909757
      },
      "size": {
        "width": 200.99999999999997,
        "height": 130
      },
      "color": "#28337e"
    },
    {
      "id": "dfeff2e0-9e3a-4969-af26-35644fa2d00d",
      "title": "Unadjustable PARAMETERS",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "4b8a65ff-dd6d-4c03-875b-55081868faed",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": -326.855146408081,
        "y": 704.7187573909757
      },
      "size": {
        "width": 202.99999999999997,
        "height": 130
      },
      "color": "#28337e"
    },
    {
      "id": "34c19d43-c007-4b28-95af-7167a2fc3544",
      "title": "Hidden Parameters",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "dfe60c98-e2a3-4284-8190-186b9e7277a9",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": -318.6113891601562,
        "y": 1046.403137207031
      },
      "size": {
        "width": 198.99999999999997,
        "height": 130
      },
      "color": "#28337e"
    },
    {
      "id": "98b1e638-e7a7-44b3-94ee-5a88195735ad",
      "title": "KPIs",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "67ccaf57-825b-43fc-bcb0-6d8904aadc8d",
          "connector": "left"
        },
        {
          "id": "8e672dca-99b2-492d-93a6-6a174319fe0c",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 953.9511208534237,
        "y": 718.1531357765195
      },
      "size": {
        "width": 285.18749999999994,
        "height": 190.74999999999997
      },
      "color": "#28337e"
    },
    {
      "id": "b03ae07d-01f8-4e6b-85a0-c86d2837c417",
      "title": "Solved Technical Problem",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "8e672dca-99b2-492d-93a6-6a174319fe0c",
          "connector": "left"
        },
        {
          "id": "5bf88903-e10d-4247-a82c-eeae054fe6a1",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 1423.4511108398435,
        "y": 699.9656372070311
      },
      "size": {
        "width": 317.99999999999994,
        "height": 232
      },
      "color": "#28337e"
    },
    {
      "id": "0e441f01-0a59-40bf-a5a7-e63875d79334",
      "title": "Added Value",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "5bf88903-e10d-4247-a82c-eeae054fe6a1",
          "connector": "left"
        },
        {
          "id": "b030dddc-8c55-4bd2-aed2-92651a2e118b",
          "connector": "right"
        },
        {
          "id": "af894313-6219-422a-ab1c-3b425decf62b",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 2012.451049804687,
        "y": 740.9656372070311
      },
      "size": {
        "width": 238.99999999999997,
        "height": 138
      },
      "color": "#51455b"
    },
    {
      "id": "27f6b856-1eb3-48cc-9ea8-6cbd5ce37410",
      "title": "Business Goal",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "b030dddc-8c55-4bd2-aed2-92651a2e118b",
          "connector": "left"
        },
        {
          "id": "af894313-6219-422a-ab1c-3b425decf62b",
          "connector": "left"
        },
        {
          "id": "083394ba-6420-4f6b-9c4f-0952aed60d22",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2454.4511718749995,
        "y": 711.9656372070311
      },
      "size": {
        "width": 303.99999999999994,
        "height": 200
      },
      "color": "#51455b"
    },
    {
      "id": "c478a9d7-1eb5-4672-b628-f105472a5e91",
      "title": "IT Stakeholder",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "991cbb75-bc1b-44a3-a7b8-573a0098a6e1",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": -818.8642616271969,
        "y": 1371.0703957080834
      },
      "size": {
        "width": 221.09374999999994,
        "height": 194.45312499999997
      },
      "color": "#513063"
    },
    {
      "id": "43eeaf3f-01b6-43c1-90d7-93b3a05c2cb4",
      "title": "Domain Stakeholder",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "610786ab-847e-4830-b84b-f7ebd6080fbe",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 274.6689877913989,
        "y": 1465.4568671092445
      },
      "size": {
        "width": 213.99999999999997,
        "height": 187
      },
      "color": "#513063"
    },
    {
      "id": "a1a9208e-f0d0-4996-ba96-c93da29e8bc7",
      "title": "Business Stakeholder",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "083394ba-6420-4f6b-9c4f-0952aed60d22",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2510.3474478185735,
        "y": 1275.599720316329
      },
      "size": {
        "width": 194.60449218749994,
        "height": 230.44921874999994
      },
      "color": "#513063"
    },
    {
      "id": "ab96ccd7-a5fb-4c60-91bd-56a23ea725d9",
      "title": "Deployment Strategy",
      "type_specific": {
        "message": ""
      },
      "edge_connections": [
        {
          "id": "566146b2-b2ab-47a3-95b2-f4ac7f7500f2",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": 914.99015168,
        "y": 302.02468224
      },
      "size": {
        "width": 255.69256448,
        "height": 140.73741824
      },
      "color": "#125059"
    }
  ],
  "edges": [
    {
      "id": "eef1516f-cede-4e2d-94c1-cac441289cf0",
      "type": "dashed_arrow",
      "node_connections": [
        "7837dc20-9ff9-45c6-b32c-122eb9aab127",
        "698ccecf-54aa-43a0-89c5-45cc346bce71"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "496a178d-0769-410a-a55a-08648e9c978f",
      "type": "solid_arrow",
      "node_connections": [
        "553d772e-636d-43a9-8d7a-00d216f5ac1d",
        "66a20603-879a-4601-ab9d-795efbcaf30f"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "6ccee3e0-b9cb-4cb5-a77a-6b747b0cf827",
      "type": "dashed_arrow",
      "node_connections": [
        "66a20603-879a-4601-ab9d-795efbcaf30f",
        "d3159ac7-347f-4a98-be37-c4d1a4fee771"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "c4bd1624-7f3d-4298-a916-70aeb318491a",
      "type": "solid_arrow",
      "node_connections": [
        "0382e604-97ec-4d46-8d7c-882791eb8bfa",
        "d3159ac7-347f-4a98-be37-c4d1a4fee771"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "4b8a65ff-dd6d-4c03-875b-55081868faed",
      "type": "solid_arrow",
      "node_connections": [
        "dfeff2e0-9e3a-4969-af26-35644fa2d00d",
        "d3159ac7-347f-4a98-be37-c4d1a4fee771"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "dfe60c98-e2a3-4284-8190-186b9e7277a9",
      "type": "solid_arrow",
      "node_connections": [
        "34c19d43-c007-4b28-95af-7167a2fc3544",
        "d3159ac7-347f-4a98-be37-c4d1a4fee771"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "67ccaf57-825b-43fc-bcb0-6d8904aadc8d",
      "type": "solid_arrow",
      "node_connections": [
        "d3159ac7-347f-4a98-be37-c4d1a4fee771",
        "98b1e638-e7a7-44b3-94ee-5a88195735ad"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "8e672dca-99b2-492d-93a6-6a174319fe0c",
      "type": "solid_arrow",
      "node_connections": [
        "98b1e638-e7a7-44b3-94ee-5a88195735ad",
        "b03ae07d-01f8-4e6b-85a0-c86d2837c417"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "5bf88903-e10d-4247-a82c-eeae054fe6a1",
      "type": "solid_arrow",
      "node_connections": [
        "b03ae07d-01f8-4e6b-85a0-c86d2837c417",
        "0e441f01-0a59-40bf-a5a7-e63875d79334"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "0f13d450-810a-4fec-ae36-c8f9e1edc7be",
      "type": "solid_arrow",
      "node_connections": [
        "66a20603-879a-4601-ab9d-795efbcaf30f",
        "1b6ece2c-897c-4a6b-90ea-24a0196fda85"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "991cbb75-bc1b-44a3-a7b8-573a0098a6e1",
      "type": "dashed_arrow",
      "node_connections": [
        "c478a9d7-1eb5-4672-b628-f105472a5e91",
        "698ccecf-54aa-43a0-89c5-45cc346bce71"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "610786ab-847e-4830-b84b-f7ebd6080fbe",
      "type": "dashed_arrow",
      "node_connections": [
        "43eeaf3f-01b6-43c1-90d7-93b3a05c2cb4",
        "d3159ac7-347f-4a98-be37-c4d1a4fee771"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "014d3d3a-e94f-4ce3-840f-90abad2c72b3",
      "type": "solid_arrow",
      "node_connections": [
        "7837dc20-9ff9-45c6-b32c-122eb9aab127",
        "553d772e-636d-43a9-8d7a-00d216f5ac1d"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "566146b2-b2ab-47a3-95b2-f4ac7f7500f2",
      "type": "solid_arrow",
      "node_connections": [
        "66a20603-879a-4601-ab9d-795efbcaf30f",
        "ab96ccd7-a5fb-4c60-91bd-56a23ea725d9"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "af894313-6219-422a-ab1c-3b425decf62b",
      "type": "solid_arrow",
      "node_connections": [
        "0e441f01-0a59-40bf-a5a7-e63875d79334",
        "27f6b856-1eb3-48cc-9ea8-6cbd5ce37410"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "083394ba-6420-4f6b-9c4f-0952aed60d22",
      "type": "dashed_arrow",
      "node_connections": [
        "a1a9208e-f0d0-4996-ba96-c93da29e8bc7",
        "27f6b856-1eb3-48cc-9ea8-6cbd5ce37410"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "b286a9b3-bd00-4c2f-8ef4-cb7ac9347ae0",
      "type": "solid_arrow",
      "node_connections": [
        "40f7ae2a-e648-4f37-9bb2-6c66dcec9e55",
        "d3159ac7-347f-4a98-be37-c4d1a4fee771"
      ],
      "type_specific": {
        "annotation": ""
      }
    }
  ]
}