{
  "nodes": [
    {
      "id": "12029b00-b353-4829-a8e0-2a41157883ad",
      "title": "0. How to use this board",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Go through through the yellow cards in order. Follow the instructions on each of these cards. These will instruct you to adjust and/or run code in the associated notebook, fill in information on the corresponding green card, and provide more information regarding the process at each step.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "aaa2ae22-de59-43bd-9ed3-e5226105351d",
          "connector": "right"
        }
      ],
      "type": "note",
      "position": {
        "x": 107.77496337890625,
        "y": 261
      },
      "size": {
        "width": 243,
        "height": 280
      },
      "color": "#51455b"
    },
    {
      "id": "279deaea-41bd-4d5b-aa71-53e256831cea",
      "title": "1. Describe the Project",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"It is useful to provide an overview of the use case, objective and general procedure of this supervised outlier detection project. This would provide a documented summary for the entire project.\\n\\nIn the card \\\"Project\\\",\\ndescribe the use case,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"describe the objective of the outlier detection,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"describe the general procedure of the project.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "aaa2ae22-de59-43bd-9ed3-e5226105351d",
          "connector": "left"
        },
        {
          "id": "eee11340-f439-4dd8-bcfe-6a67157dc320",
          "connector": "right"
        },
        {
          "id": "e3bb6e5a-f10f-41b8-9196-dc93e40bda44",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 466.837490081787,
        "y": 258.37498188018793
      },
      "size": {
        "width": 257.8125,
        "height": 284.6875
      },
      "color": "#51455b"
    },
    {
      "id": "beab9a2a-7269-46cf-bb3d-90af48f7f046",
      "title": "2. Import the Dataset",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"We would need to import our dataset for training the models. It is important to understand the size, properties, and features of our dataset such that we can decide on if and how imbalanced the data is.\\n\\nSupervised outlier detection algorithms would require data outliers to be labeled.\\n\\nIn the card \\\"Dataset\\\",\\ndescribe the dataset,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "eee11340-f439-4dd8-bcfe-6a67157dc320",
          "connector": "left"
        },
        {
          "id": "49a54d97-f101-4e38-b8d0-97fcf12a2b66",
          "connector": "right"
        },
        {
          "id": "7e42346a-f832-4890-81d4-00d3c8af9715",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 832.462490081787,
        "y": 250.36716938018793
      },
      "size": {
        "width": 249.99999999999997,
        "height": 297.1875
      },
      "color": "#51455b"
    },
    {
      "id": "7fb3d5a4-fd5f-4a6b-8a55-deda4e536934",
      "title": "3. Balance the Data",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"The number of labeled outliers is usually very small compared to the number of non-outliers. This imbalanced data leads to problems where models may be able to achieve good results by just predicting everything as a non-outlier (eg if 95% of the data is non-outlier, models can achieve 95% score). However, this would involve misclassifying all outliers, and defeating the purpose. \\n\\nOne method to address this is oversampling. The notebook implements two methods: Random oversampling, where existing outlier data is randomly picked and duplicated, and Synthetic Minority Oversampling Technique, where new outlier data points are generated by comparing k nearest neighbors of existing outlier points.\\n\\nOther methods to balance the data exist as well such as undersampling the majority class, but it is not ideal as it would significantly reduce the size of the training data.\\n\\nIn the card \\\"Balance Data\\\",\\ndescribe the method used to balance the data,\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "49a54d97-f101-4e38-b8d0-97fcf12a2b66",
          "connector": "left"
        },
        {
          "id": "b9392f01-6116-4892-9e41-366201c72fca",
          "connector": "right"
        },
        {
          "id": "aafbcc51-4a2b-4287-97d8-351fde89da4e",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1184.302604675293,
        "y": 255.09373664855957
      },
      "size": {
        "width": 257.5,
        "height": 295
      },
      "color": "#51455b"
    },
    {
      "id": "3c448115-d08c-4e39-bd7e-ef5fc1cad7a5",
      "title": "4. Run the models",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"With the set up complete, you may now run the notebook. You can choose specific models to run (refer to outlier_detection.board for a description of the models) or run all the models available.\\n\\nYou may also adjust the parameters for the models in the corresponding cell. Each cell will return a report of classification metrics.\\n\\nIn the card \\\"Models\\\",\\nspecify the models to be used.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "b9392f01-6116-4892-9e41-366201c72fca",
          "connector": "left"
        },
        {
          "id": "9c2ddc85-b338-4402-9d72-9a3dcfcc9935",
          "connector": "right"
        },
        {
          "id": "4d3d0f6f-b11a-48f0-9cec-0193c19b882d",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1525.8651142120361,
        "y": 253.21873664855957
      },
      "size": {
        "width": 280,
        "height": 301.25
      },
      "color": "#51455b"
    },
    {
      "id": "45abcecb-c382-4d61-a0c8-4f7d088b26a6",
      "title": "5. Get the Results",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"After the notebook has completed running, you can view the final results of all the models.\\n\\nIn the card \\\"Final Results\\\",\\nreport the best parameters and results reported by the outlier detection models.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "9c2ddc85-b338-4402-9d72-9a3dcfcc9935",
          "connector": "left"
        },
        {
          "id": "baf10e45-d65d-4255-a9ab-925bdecddc55",
          "connector": "right"
        },
        {
          "id": "38771879-993c-4c5c-bf0f-02eabecd0338",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 1907.756007194519,
        "y": 249.97287273406982
      },
      "size": {
        "width": 289.0625,
        "height": 311.25
      },
      "color": "#51455b"
    },
    {
      "id": "33d09e51-bda1-4455-b3f1-25179743eb1a",
      "title": "6. Interpret Results and Select Model",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Unlike with unsupervised metrics, there is a ground truth where predictions can be evaluated against. It is possible for a confusion matrix to be generated, as well as several classification metrics to be obtained.\\n\\nHere we would need to explain the metrics as well as their results:\\nTrue Positive (TP): Actual and Predicted Outliers\\nTrue Negative (TN): Actual and Predicted Non-outliers\\nFalse Positive (FP): Predicted outlier but actual non-outlier\\nFalse Negative (FN): Predicted non-outlier but actual outlier\\n\\nAccuracy\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"(TP + TN) / (TP + TN + FP + FN)\\nRepresents the model's ability to correctly predict an outcome regardless of class. It is useful to evaluate its performance on the existing training data, but does not provide much specific information for prediction on new data.\\n\\nPrecision\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"TP / (TP + FP)\\nRepresents the model's ability to correctly predict the outliers out of all outlier predictions it as made. The value of FP will affect the precision score; therefore, if you were looking for lower false positives, you would look for high precision scores.\\n\\nRecall\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"TP / (TP + FN)\\nRepresents the model's ability to correctly predict the outliers out of all actual outliers. The value of FN will affect the recall score; therefore, if you were looking for lower false negatives, you would look for high recall scores.\\n\\nF Score\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"(2 * Precision * Recall) / (Precision + Recall)\\nRepresents high-level information regarding the model's output quality. It takes into account both precision and recall, distributing the possible dip in detecting FP or FN when only optimising precision or recall.\\n\\nROC AUC\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"The area under the receiver operating characteristic curve, which plots the true positive rate against the false positive rate. It provides an aggregate measure of performance against all possible classification thresholds. \\n\\nYou may then pick the metric to optimise that best suits your use case (eg. minimise false positives/negatives), or a more general metric describing the performance of the model as a whole.\\n\\nIn the card \\\"Interpret and Improve\\\",\\nspecify the classification metric considered most desirable\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"report and compare the best score to a benchmark score (if available)\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specify possible ways to improve results if not satisfactory\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "baf10e45-d65d-4255-a9ab-925bdecddc55",
          "connector": "left"
        },
        {
          "id": "c42a246d-cbaa-48df-80b4-97d7c9452fec",
          "connector": "right"
        },
        {
          "id": "eb932a3c-6656-43cc-9a9d-e6900672e1b7",
          "connector": "bottom"
        }
      ],
      "type": "note",
      "position": {
        "x": 2287.443507194519,
        "y": 245.28537273406982
      },
      "size": {
        "width": 300,
        "height": 314.375
      },
      "color": "#51455b"
    },
    {
      "id": "c3f384e3-d07a-4e7c-b671-6a7c9bfa91b5",
      "title": "7. Export and use trained model on streamlit app",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"After the notebook runs, a joblib file containing the data is exported to the ./out folder.\\n\\nProceed to 'streamlit_detect_outliers.ipynb' and run it. Copy the link to a new tab from the first cell and change the last few digits (port) to the corresponding port in the second cell. This will open a streamlit web app that will import the trained models and data, and allow you to make outlier predictions with new inputs based on the trained models.\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "c42a246d-cbaa-48df-80b4-97d7c9452fec",
          "connector": "left"
        }
      ],
      "type": "note",
      "position": {
        "x": 2687.443531036377,
        "y": 243.72287273406982
      },
      "size": {
        "width": 271.75416666666666,
        "height": 322.1875
      },
      "color": "#51455b"
    },
    {
      "id": "ca312a98-9906-4458-b03b-e20e726b2ac2",
      "title": "interpret and improve",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Metric to optimise\"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\\n\"},{\"insert\":\"Does the result meet the benchmark\"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\"},{\"insert\":\"Benchmark: 0.8 (80% non-outlier data)\\nResult: 0.7\\n\\nAre the results accurate upon validation?\"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "eb932a3c-6656-43cc-9a9d-e6900672e1b7",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 2294.6700744628906,
        "y": 642.0041179656982
      },
      "size": {
        "width": 291.25,
        "height": 333.75
      },
      "color": "#125059"
    },
    {
      "id": "d1ca44d8-0a8e-4793-8434-66a2960fadcd",
      "title": "Final Results",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Model:\\n\\nClassification Score:\\n\\nParameters:\\n\\n_________________________________\\nIn the notebook \\\"supervised.ipynb\\\",\\ngo to the linked cell that displays the results\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "38771879-993c-4c5c-bf0f-02eabecd0338",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1900.3732089996338,
        "y": 628.8791227340698
      },
      "size": {
        "width": 301.5625,
        "height": 356.5625
      },
      "color": "#125059"
    },
    {
      "id": "f5bb989a-52e5-407e-be09-53c3e4c5cf08",
      "title": "models",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Models Chosen: All\\n\\n_________________________________\\n\\n\\n\\nRun the trials with the help of the notebook \\\"supervised.ipynb\\\":\\n\\nSelect which models to run.\\nTo start, execute all the notebook cells in order (e.g. click the play icon at the top of the notebook)\u00a0\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "4d3d0f6f-b11a-48f0-9cec-0193c19b882d",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1523.4201346635818,
        "y": 633.957262635231
      },
      "size": {
        "width": 289.453125,
        "height": 338.984375
      },
      "color": "#125059"
    },
    {
      "id": "477155f5-def6-47ca-9b83-2691c9f75628",
      "title": "Balance Data",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Balancing method: eg. SMOTE\\n\\n_________________________________\\n\\nIn the notebook \\\"supervised.ipynb\\\", adjust the respective lines (linked to the card) to\\nspecify the method used to balance the data\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "aafbcc51-4a2b-4287-97d8-351fde89da4e",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 1167.9513101577759,
        "y": 635.910387635231
      },
      "size": {
        "width": 287.5,
        "height": 335.078125
      },
      "color": "#125059"
    },
    {
      "id": "8d72d13e-8b84-4b98-a2f7-b030a4303531",
      "title": "Dataset",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Dataset\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Name: eg. Diabetes\\nSamples: eg. 442\\nDimensions: eg 11\\n\\n_________________________________\\nIn the notebook \\\"supervised.ipynb\\\", adjust the respective lines (linked to the card) to\\nspecify the paths of the dataset file\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specify if the data is time-series\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"specify the train-test split proportion\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "7e42346a-f832-4890-81d4-00d3c8af9715",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 822.4385552406311,
        "y": 628.8937748968601
      },
      "size": {
        "width": 270.8984375,
        "height": 339.9609375
      },
      "color": "#125059"
    },
    {
      "id": "c14a4950-eda6-4a0c-aec9-ef4cc684a6ef",
      "title": "project",
      "type_specific": {
        "message": "{\"ops\":[{\"insert\":\"Use Case\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Given the a dataset of ... with outlier labels, we would like to predict the cases of abnormal...\\n\\nObjective\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"eg. To detect outliers from the given dataset.\\n\\nGeneral Procedure\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"Import data - Balance Data -  Pick model(s) to run - Interpret and validate results\\n\\n_________________________________\\nIn the notebook \\\"supervised.ipynb\\\", adjust the respective lines (linked to the card) to\\nspecify the name of the outlier detection project.\"},{\"attributes\":{\"list\":\"bullet\"},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]}"
      },
      "edge_connections": [
        {
          "id": "e3bb6e5a-f10f-41b8-9196-dc93e40bda44",
          "connector": "top"
        }
      ],
      "type": "note",
      "position": {
        "x": 462.77058410644537,
        "y": 634.4797229766846
      },
      "size": {
        "width": 270,
        "height": 328.75
      },
      "color": "#125059"
    }
  ],
  "edges": [
    {
      "id": "aaa2ae22-de59-43bd-9ed3-e5226105351d",
      "type": "solid_arrow",
      "node_connections": [
        "12029b00-b353-4829-a8e0-2a41157883ad",
        "279deaea-41bd-4d5b-aa71-53e256831cea"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "eee11340-f439-4dd8-bcfe-6a67157dc320",
      "type": "solid_arrow",
      "node_connections": [
        "279deaea-41bd-4d5b-aa71-53e256831cea",
        "beab9a2a-7269-46cf-bb3d-90af48f7f046"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "49a54d97-f101-4e38-b8d0-97fcf12a2b66",
      "type": "solid_arrow",
      "node_connections": [
        "beab9a2a-7269-46cf-bb3d-90af48f7f046",
        "7fb3d5a4-fd5f-4a6b-8a55-deda4e536934"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "b9392f01-6116-4892-9e41-366201c72fca",
      "type": "solid_arrow",
      "node_connections": [
        "7fb3d5a4-fd5f-4a6b-8a55-deda4e536934",
        "3c448115-d08c-4e39-bd7e-ef5fc1cad7a5"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "9c2ddc85-b338-4402-9d72-9a3dcfcc9935",
      "type": "solid_arrow",
      "node_connections": [
        "3c448115-d08c-4e39-bd7e-ef5fc1cad7a5",
        "45abcecb-c382-4d61-a0c8-4f7d088b26a6"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "baf10e45-d65d-4255-a9ab-925bdecddc55",
      "type": "solid_arrow",
      "node_connections": [
        "45abcecb-c382-4d61-a0c8-4f7d088b26a6",
        "33d09e51-bda1-4455-b3f1-25179743eb1a"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "c42a246d-cbaa-48df-80b4-97d7c9452fec",
      "type": "solid_arrow",
      "node_connections": [
        "33d09e51-bda1-4455-b3f1-25179743eb1a",
        "c3f384e3-d07a-4e7c-b671-6a7c9bfa91b5"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "eb932a3c-6656-43cc-9a9d-e6900672e1b7",
      "type": "dashed_arrow",
      "node_connections": [
        "33d09e51-bda1-4455-b3f1-25179743eb1a",
        "ca312a98-9906-4458-b03b-e20e726b2ac2"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "38771879-993c-4c5c-bf0f-02eabecd0338",
      "type": "dashed_arrow",
      "node_connections": [
        "45abcecb-c382-4d61-a0c8-4f7d088b26a6",
        "d1ca44d8-0a8e-4793-8434-66a2960fadcd"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "4d3d0f6f-b11a-48f0-9cec-0193c19b882d",
      "type": "dashed_arrow",
      "node_connections": [
        "3c448115-d08c-4e39-bd7e-ef5fc1cad7a5",
        "f5bb989a-52e5-407e-be09-53c3e4c5cf08"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "aafbcc51-4a2b-4287-97d8-351fde89da4e",
      "type": "dashed_arrow",
      "node_connections": [
        "7fb3d5a4-fd5f-4a6b-8a55-deda4e536934",
        "477155f5-def6-47ca-9b83-2691c9f75628"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "7e42346a-f832-4890-81d4-00d3c8af9715",
      "type": "dashed_arrow",
      "node_connections": [
        "beab9a2a-7269-46cf-bb3d-90af48f7f046",
        "8d72d13e-8b84-4b98-a2f7-b030a4303531"
      ],
      "type_specific": {
        "annotation": ""
      }
    },
    {
      "id": "e3bb6e5a-f10f-41b8-9196-dc93e40bda44",
      "type": "dashed_arrow",
      "node_connections": [
        "279deaea-41bd-4d5b-aa71-53e256831cea",
        "c14a4950-eda6-4a0c-aec9-ef4cc684a6ef"
      ],
      "type_specific": {
        "annotation": ""
      }
    }
  ]
}